CMPD_CHEMBLID	CANONICAL_SMILES	PUBLISHED_VALUE	DOC_CHEMBLID
CHEMBL2218143	Fc1ccc(N2CCN(CC2=O)C(=O)c3c(F)ccc(F)c3Cl)c(Cl)c1	6.2	CHEMBL2218064
CHEMBL2218191	CN1[C@@H](CCC1=O)C(=O)NCc2cccc(c2F)C(F)(F)F	7.6	CHEMBL2218064
CHEMBL2218499	CC(C)N1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(F)cc2C(F)(F)F	6.2	CHEMBL2218064
CHEMBL2218279	CN1CC(CC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.2	CHEMBL2218064
CHEMBL2218542	CN1[C@@H](CN(C1=O)c2ncccn2)C(=O)NCc3ccc(Cl)cc3Cl	8.2	CHEMBL2218064
CHEMBL2218174	CCN1[C@@H](CN(C)C1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	9.1	CHEMBL2218064
CHEMBL2218451	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccccc3N4CCOCC4)c(Cl)c1	6.9	CHEMBL2218064
CHEMBL2218557	CC(C)c1ccnc(n1)N2C[C@H](N(C)C2=O)C(=O)NCc3ccc(Cl)cc3Cl	6.8	CHEMBL2218064
CHEMBL2218745	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccccc3c4ccccc4)c(Cl)c1	6.9	CHEMBL2218064
CHEMBL1222519	Fc1ccc(CNC(=O)[C@@H]2CCC(=O)N2C3CCCC3)c(Cl)c1	6.3	CHEMBL1221272
CHEMBL2218277	CN1C(C(=O)NCc2cccc(c2Cl)C(F)(F)F)C(C)(C)CC1=O	7	CHEMBL2218064
CHEMBL2218069	CN1[C@@H](CCS1(=O)=O)C(=O)NCc2ccccc2Cl	6.1	CHEMBL2218064
CHEMBL2218650	Fc1ccc(CN2CCN(C(=O)C2=O)c3cc(Br)ccc3Cl)c(Cl)c1	8	CHEMBL2218064
CHEMBL2218649	Fc1ccc(CN2CCN(C(=O)C2=O)c3cc(F)ccc3N4CCOCC4)c(Cl)c1	7.8	CHEMBL2218064
CHEMBL2218117	Fc1ccc(C(=O)N2CCn3c(C2)nnc3c4cnccn4)c(Cl)c1	8.3	CHEMBL2218064
CHEMBL2218397	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccccc3F	6.8	CHEMBL2218064
CHEMBL2218086	Cc1cccc(C)c1N2CCN(Cc3cccc(c3Cl)C(F)(F)F)C(=O)C2=O	8.2	CHEMBL2218064
CHEMBL2218271	Fc1ccc(CNC(=O)[C@H]2CCC(=O)N2Cc3ccccc3)c(Cl)c1	7.1	CHEMBL2218064
CHEMBL2218154	CN1[C@@H](CN(C1=O)c2cc(ncn2)C(F)(F)F)C(=O)NCc3cccc(c3Cl)C(F)(F)F	7.5	CHEMBL2218064
CHEMBL2218216	Fc1ccc(c(F)c1)c2nnc3CN(CCn23)C(=O)c4ccc(Cl)cc4Cl	7	CHEMBL2218064
CHEMBL2218610	Cc1nn(CC(C)(C)O)c(C)c1CC(=O)NCc2ccc(F)c(F)c2F	6.1	CHEMBL2218064
CHEMBL2218201	Clc1ccc(CNC(=O)C2CCC(=O)N2C3CC3)c(Cl)c1	8.5	CHEMBL2218064
CHEMBL2218240	Fc1ccc(nc1)c2nnc3CN(CCn23)C(=O)c4ccc(F)c(Cl)c4Cl	8.8	CHEMBL2218064
CHEMBL2218532	Fc1ccc(CN2CCN(C(=O)C2=O)c3cccc(Cl)c3N4CCOCC4)c(Cl)c1	7.4	CHEMBL2218064
CHEMBL2218453	Fc1ccc(CN2CCN(C(=O)C2=O)c3cccc4cccnc34)c(Cl)c1	6	CHEMBL2218064
CHEMBL2218159	FC(F)(F)CN1CCN(CC1=O)C(=O)c2cccc(c2Cl)C(F)(F)F	6.7	CHEMBL2218064
CHEMBL2218228	Fc1cccnc1c2nnc3CN(CCn23)C(=O)c4ccccc4Cl	7.5	CHEMBL2218064
CHEMBL2218286	FC(F)(F)c1cccc(CNC(=O)[C@H]2CCCC(=O)N2Cc3ccccc3)c1Cl	7.7	CHEMBL2218064
CHEMBL1222742	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(Cl)cc2	6.2	CHEMBL1221272
CHEMBL2218533	Cc1ccc(cc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)N4CCOCC4	7.5	CHEMBL2218064
CHEMBL2218454	CC(N1CCN(C(=O)C1=O)c2ccccc2C)c3ccc(Cl)cc3Cl	7.5	CHEMBL2218064
CHEMBL2218415	CC(C)n1nc(C)c(CC(=O)NCc2ccc(F)cc2Cl)c1C	6.2	CHEMBL2218064
CHEMBL2218433	CC(=C)CN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)cc2Cl	6.4	CHEMBL2218064
CHEMBL1222742	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(Cl)cc2	6.2	CHEMBL2218064
CHEMBL2218580	Cc1c(cccc1N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F)N4CCCC4	8	CHEMBL2218064
CHEMBL2218082	CN1[C@@H](CN(C1=O)c2cncnc2)C(=O)NCc3ccc(F)cc3Cl	6.6	CHEMBL2218064
CHEMBL2218490	CN1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(F)cc2Cl	6.9	CHEMBL2218064
CHEMBL2218458	Cc1ccccc1N2CCN(Cc3c(F)cccc3Cl)C(=O)C2=O	6	CHEMBL2218064
CHEMBL2218392	CN1[C@@H](CN(C1=O)c2ccnc(F)c2)C(=O)NCc3ccc(Cl)cc3Cl	7.5	CHEMBL2218064
CHEMBL2218406	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ncc(Cl)cc3Cl	6.7	CHEMBL2218064
CHEMBL2218341	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3C4CCCC4)c1Cl	7.6	CHEMBL2218064
CHEMBL2218126	Fc1ccc(C(=O)N2CCn3c(C2)nnc3c4cccnn4)c(Cl)c1	6.3	CHEMBL2218064
CHEMBL2218131	Fc1ccc(C(=O)N2CCn3c(Br)nnc3C2)c(Cl)c1	6.5	CHEMBL2218064
CHEMBL2218369	CN1[C@@H](CNC1=O)C(=O)NCc2c(C)cc(Cl)cc2Cl	8.9	CHEMBL2218064
CHEMBL2218437	Cc1nn(CCN2CCOCC2)c(C)c1CC(=O)NCc3ccc(F)cc3Cl	6.6	CHEMBL2218064
CHEMBL2218190	CN1[C@@H](CCC1=O)C(=O)NCc2cccc(Cl)c2C	7.8	CHEMBL2218064
CHEMBL2218663	Cc1ccc(cn1)c2cccc(N3CCN(CC3=O)C(=O)c4cccc(c4Cl)C(F)(F)F)c2C	7.3	CHEMBL2218064
CHEMBL2218522	CN1[C@@H](CN(C1=O)c2cccnc2C)C(=O)NCc3ccc(F)cc3Cl	7.3	CHEMBL2218064
CHEMBL2218755	CCN1[C@@H](CCC1=O)C(=O)NCc2c(F)cccc2Cl	6	CHEMBL2218064
CHEMBL2218682	Clc1cc(Cl)c(C(=O)N2CCn3c(Br)nnc3C2)c(Cl)c1	6.4	CHEMBL2218064
CHEMBL2218150	CN1CCN(CC1=O)C(=O)c2ccc(F)cc2Cl	6.3	CHEMBL2218064
CHEMBL2218487	CC(C)(C)CN1[C@H](CCC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	6.8	CHEMBL2218064
CHEMBL1269249	CN1[C@@H](CNC1=O)C(=O)NCc2ccc(Cl)cc2Cl	8	CHEMBL1268987
CHEMBL2218361	FC(F)(F)c1cccc(C(=O)N2CCN(CC3CCCO3)C(=O)C2)c1Cl	7.1	CHEMBL2218064
CHEMBL2218293	CC(C)N1[C@@H](CCC1=O)C(=O)NCc2cccc(c2C)C(F)(F)F	8.4	CHEMBL2218064
CHEMBL2218212	Fc1ccc(cc1)c2nnc3CN(CCn23)C(=O)c4cccc(Cl)c4Cl	8.5	CHEMBL2218064
CHEMBL2218358	FC(F)(F)c1cccc(C(=O)N2CCN(Cc3ccccn3)C(=O)C2)c1Cl	6.8	CHEMBL2218064
CHEMBL2218491	FC(F)(F)c1cccc(CNC(=O)[C@H]2CCC(=O)N2Cc3ccccn3)c1Cl	7.2	CHEMBL2218064
CHEMBL1222821	CCN1[C@@H](CCC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8.8	CHEMBL1221272
CHEMBL2218167	FC(F)(F)c1cccc(C(=O)N2CCN(CC3CCCCC3)C(=O)C2)c1Cl	7.1	CHEMBL2218064
CHEMBL2218440	Cc1cc(ccn1)n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.5	CHEMBL2218064
CHEMBL2218706	Cc1cccc(c1)N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	6.8	CHEMBL2218064
CHEMBL2218210	CN1[C@H](CCC1=O)C(=O)NCc2cccc(Cl)c2Cl	7.2	CHEMBL2218064
CHEMBL2218523	CN1[C@@H](CNC1=O)C(=O)NCc2ccc(F)cc2Cl	7.4	CHEMBL2218064
CHEMBL2218748	CN1C(CN(CCN2CCOCC2)C1=O)C(=O)NCc3cccc(c3Cl)C(F)(F)F	7.6	CHEMBL2218064
CHEMBL2218144	Fc1ccc(N2CCN(CC2=O)C(=O)c3cccc(Cl)c3F)c(Cl)c1	6.8	CHEMBL2218064
CHEMBL2218506	CCN1[C@@H](CCS1(=O)=O)C(=O)NCc2cccc(Cl)c2C	7.3	CHEMBL2218064
CHEMBL2218298	CCN1CC(CC1=O)C(=O)NCc2ccc(Cl)cc2Cl	6.9	CHEMBL2218064
CHEMBL2218149	CN1[C@@H](CN(C1=O)c2cncn2C)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8.3	CHEMBL2218064
CHEMBL2218253	CN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)cc2Br	7.4	CHEMBL2218064
CHEMBL2218553	CN1[C@@H](CN(C1=O)c2ncccc2C)C(=O)NCc3ccc(Cl)cc3Cl	7.8	CHEMBL2218064
CHEMBL2218445	CCc1ccccc1n2cc(CC(=O)NCc3ccc(F)cc3Cl)cn2	6.6	CHEMBL2218064
CHEMBL2218071	CCN1[C@@H](CC(C)(C)C1=O)C(=O)NCc2ccc(F)cc2Cl	7.3	CHEMBL2218064
CHEMBL2218716	Cn1ncc(Cl)c1CC(=O)NCc2ccc(F)c(F)c2Cl	7.5	CHEMBL2218064
CHEMBL2218395	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3cccc(Cl)c3	6.5	CHEMBL2218064
CHEMBL2218136	Clc1ccc(C(=O)N2CCn3c(C2)nnc3c4cnccn4)c(Cl)c1	8.5	CHEMBL2218064
CHEMBL2218083	CN1C(CN(CCCN2CCOCC2)C1=O)C(=O)NCc3cccc(c3Cl)C(F)(F)F	7.3	CHEMBL2218064
CHEMBL1096049	Cc1nn(C)c(C)c1CC(=O)NCc2ccc(F)cc2Cl	6.8	CHEMBL1157114
CHEMBL2218120	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3c4cccnn4)c1Cl	7.9	CHEMBL2218064
CHEMBL2218443	Cc1nn(CCN2CCCC2)c(C)c1CC(=O)NCc3ccc(F)cc3Cl	6.9	CHEMBL2218064
CHEMBL2218328	Fc1ccc(C(=O)N2CCn3c(C2)nnc3c4cccc5cc[nH]c45)c(Cl)c1	7.5	CHEMBL2218064
CHEMBL2218416	Cc1nn(CC2CCCCC2)c(C)c1CC(=O)NCc3ccc(F)cc3Cl	6.2	CHEMBL2218064
CHEMBL2218727	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccc(F)cc3Cl)c(Cl)c1	6.7	CHEMBL2218064
CHEMBL2218602	CN(CCO)CCn1nc(C)c(CC(=O)NCc2ccc(F)cc2Cl)c1C	6.7	CHEMBL2218064
CHEMBL2218256	Fc1ccc(CNC(=O)C2CCCC(=O)N2Cc3ccccc3)c(Cl)c1	7	CHEMBL2218064
CHEMBL2218498	CCN1[C@@H](CCS1(=O)=O)C(=O)NCc2ccccc2Cl	6.3	CHEMBL2218064
CHEMBL2218723	Cc1ccccc1N2CCN(Cc3cccc(c3Cl)C(F)(F)F)C(=O)C2=O	7.4	CHEMBL2218064
CHEMBL2218608	Cc1nn(CCN2CCOCC2)c(C)c1CC(=O)NCc3cccc(Cl)c3C	6.9	CHEMBL2218064
CHEMBL2218767	CCN1[C@@H](CCC1=O)C(=O)NCc2cccc(Cl)c2C	7.8	CHEMBL2218064
CHEMBL2218424	CC(C)Cn1nc(C)c(CC(=O)NCc2ccc(F)cc2Cl)c1C	6.6	CHEMBL2218064
CHEMBL2218145	Fc1ccc(N2CCN(CC2=O)C(=O)c3ccc(F)c(Cl)c3F)c(Cl)c1	7	CHEMBL2218064
CHEMBL2218691	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3c4ccncn4)c1Cl	7.9	CHEMBL2218064
CHEMBL2218280	CCN1[C@@H](CCCC1=O)C(=O)NCc2ccc(Cl)cc2Cl	8.1	CHEMBL2218064
CHEMBL2218646	CN1[C@@H](CN(CCN2CCOCC2)C1=O)C(=O)NCc3ccc(F)c(F)c3Cl	7.2	CHEMBL2218064
CHEMBL2218314	Clc1ccc(CNC(=O)[C@@H]2CCC(=O)N2C3CCC3)c(Cl)c1	8.3	CHEMBL2218064
CHEMBL2218592	CN(C)c1nnc2CN(CCn12)C(=O)c3cccc(c3Cl)C(F)(F)F	7.7	CHEMBL2218064
CHEMBL1222820	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(Cl)cc2Cl	8.2	CHEMBL1221272
CHEMBL2218204	CCN1[C@H](CCC1=O)C(=O)NCc2ccc(F)cc2C(F)(F)F	6.7	CHEMBL2218064
CHEMBL2218703	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccccc3F)c(Cl)c1	6.9	CHEMBL2218064
CHEMBL2218412	Cc1c(CC(=O)NCc2ccc(F)cc2Cl)cnn1c3ccc(F)cc3	6.6	CHEMBL2218064
CHEMBL2218743	COc1ccc(cc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)N4CCOCC4	7.3	CHEMBL2218064
CHEMBL2218368	CN1[C@@H](CNC1=O)C(=O)NCc2cccc(Cl)c2C	7.7	CHEMBL2218064
CHEMBL1222744	CCN1[C@@H](CCC1=O)C(=O)NCc2ccccc2C(F)(F)F	6.2	CHEMBL2218064
CHEMBL2218632	CN1[C@@H](CN(C1=O)c2cccnc2C)C(=O)NCc3ccc(F)c(F)c3Cl	7.5	CHEMBL2218064
CHEMBL2218362	CN1[C@@H](CNC1=O)C(=O)NCc2cccc(c2F)C(F)(F)F	7.4	CHEMBL2218064
CHEMBL2218236	Fc1ccc(cc1)c2c(Br)nc3CN(CCn23)C(=O)c4cccc(c4Cl)C(F)(F)F	7.5	CHEMBL2218064
CHEMBL2218330	Clc1ccc(C(=O)N2CCn3c(Cl)c(Cl)nc3C2)c(Cl)c1	7.4	CHEMBL2218064
CHEMBL2218297	CN1CC(CC1=O)C(=O)NCc2ccc(Cl)cc2Cl	6.8	CHEMBL2218064
CHEMBL2218732	C[C@H]1CN(Cc2ccc(Cl)cc2Cl)C(=O)C(=O)N1c3ccccc3	6.8	CHEMBL2218064
CHEMBL2218307	CCN1[C@@H](CCCS1(=O)=O)C(=O)NCc2ccc(F)cc2Cl	6.2	CHEMBL2218064
CHEMBL2218765	CCN1[C@@H](CCC1=O)C(=O)NCc2c(F)ccc(C)c2Cl	6.8	CHEMBL2218064
CHEMBL1096029	Cc1c(CC(=O)NCc2ccc(F)cc2Cl)cnn1c3ccccc3	6.8	CHEMBL1157114
CHEMBL2218462	Cc1cc(C)cc(c1)N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	6	CHEMBL2218064
CHEMBL2218390	CN1C[C@H](N(C)C1=O)C(=O)NCc2cccc(c2C)C(F)(F)F	8.9	CHEMBL2218064
CHEMBL2218077	Cc1cc(F)cc(C)c1N2CCN(Cc3cccc(Cl)c3Cl)C(=O)C2=O	7.3	CHEMBL2218064
CHEMBL2218405	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccc(cn3)C#N	6.1	CHEMBL2218064
CHEMBL2218386	CC(C#N)N1CCN(CC1=O)C(=O)c2cccc(c2Cl)C(F)(F)F	6.6	CHEMBL2218064
CHEMBL2218658	Cc1c(cccc1N2CCN(CC2=O)C(=O)c3cccc(Cl)c3Cl)N4CCOCC4	7.8	CHEMBL2218064
CHEMBL2218590	Clc1cc(Cl)c(C(=O)N2CCn3c(C2)ncc3c4ccccc4)c(Cl)c1	7.9	CHEMBL2218064
CHEMBL1210558	Cc1n[nH]c(C)c1CC(=O)NCc2ccc(Cl)cc2Cl	8.1	CHEMBL1221272
CHEMBL2218512	CC1CC(=O)N(C)[C@@H]1C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.6	CHEMBL2218064
CHEMBL2218399	COc1ccccc1n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.3	CHEMBL2218064
CHEMBL2218388	CN1[C@@H](CN(C1=O)c2ccc(C)nc2)C(=O)NCc3ccc(F)c(F)c3Cl	7.5	CHEMBL2218064
CHEMBL2218267	FC(F)(F)c1cccc(CNC(=O)[C@@H]2CCCC(=O)N2Cc3ccccc3)c1Cl	6.4	CHEMBL2218064
CHEMBL2218127	Cn1ccc(n1)c2nnc3CN(CCn23)C(=O)c4cccc(Cl)c4Cl	8.2	CHEMBL2218064
CHEMBL2218394	CN1[C@@H](CN(C1=O)c2ccnc(F)c2)C(=O)NCc3ccc(F)c(F)c3Cl	7.9	CHEMBL2218064
CHEMBL1096029	Cc1c(CC(=O)NCc2ccc(F)cc2Cl)cnn1c3ccccc3	6.8	CHEMBL2218064
CHEMBL2218107	CC(C)Oc1cc(F)ccc1N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F	8	CHEMBL2218064
CHEMBL2218217	Clc1ccc(C(=O)N2CCn3c(C2)nnc3c4ccncn4)c(Cl)c1	7.5	CHEMBL2218064
CHEMBL2218156	Fc1ccc(N2CCN(CC2=O)C(=O)c3ccc(F)cc3Cl)c(Cl)c1	6.6	CHEMBL2218064
CHEMBL1222743	CCN1[C@@H](CCC1=O)C(=O)NCc2cccc(c2)C(F)(F)F	7	CHEMBL2218064
CHEMBL2218074	Cc1cc(F)cc(C)c1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.4	CHEMBL2218064
CHEMBL2218591	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3N4CCOCC4)c1Cl	6.6	CHEMBL2218064
CHEMBL2218762	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)cc2C(F)(F)F	7.4	CHEMBL2218064
CHEMBL2218094	CN1[C@@H](CN(C1=O)c2nccc(n2)C(F)(F)F)C(=O)NCc3cccc(c3Cl)C(F)(F)F	7.8	CHEMBL2218064
CHEMBL2218110	C[C@@H]1CN(Cc2ccc(Cl)cc2Cl)C(=O)C(=O)N1c3ccccc3	7.6	CHEMBL2218064
CHEMBL2218773	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(Br)cc2F	7.4	CHEMBL2218064
CHEMBL1222882	CCN1[C@@H](CCCC1=O)C(=O)NCc2ccc(F)cc2Cl	7.5	CHEMBL1221272
CHEMBL2218184	CCN1[C@H](CCC1=O)C(=O)NCc2ccc(Cl)c(c2)C(F)(F)F	6.5	CHEMBL2218064
CHEMBL2218543	CN1[C@@H](CN(C1=O)c2ncccn2)C(=O)NCc3ccc(F)cc3Cl	7.6	CHEMBL2218064
CHEMBL2218346	Cc1nn(c(C)c1CC(=O)NCc2ccccc2Br)c3ccccc3	6.5	CHEMBL2218064
CHEMBL2218496	CN1C[C@H](N(C)C1=O)C(=O)NCc2ccc(F)cc2C(F)(F)F	7.3	CHEMBL2218064
CHEMBL2218076	Cc1cc(F)cc(C)c1N2CCN(Cc3cccc(c3Cl)C(F)(F)F)C(=O)C2=O	7.3	CHEMBL2218064
CHEMBL2218527	Cc1cnccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	6.3	CHEMBL2218064
CHEMBL2218160	CC(C)N1CCN(CC1=O)C(=O)c2cccc(c2Cl)C(F)(F)F	7	CHEMBL2218064
CHEMBL2218353	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2C(F)(F)F)c3ccccc3	6.8	CHEMBL2218064
CHEMBL1095782	Cc1nn(c(C)c1CNC(=O)Cc2ccc(F)cc2Cl)c3ccccc3	6	CHEMBL1157114
CHEMBL2218215	Fc1ccc(cc1)c2nnc3CN(CCn23)C(=O)c4ccc(Cl)cc4Cl	7.8	CHEMBL2218064
CHEMBL2218635	Fc1ccc(CN2CCN(C(=O)C2=O)c3cccc4[nH]ccc34)c(Cl)c1	7.9	CHEMBL2218064
CHEMBL2218717	Cn1ncc(Cl)c1CC(=O)NCc2ccc(Cl)cc2Cl	7.9	CHEMBL2218064
CHEMBL2218265	CN1CC(N(C)C1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8.8	CHEMBL2218064
CHEMBL2218220	FC(F)(F)c1cc(ccc1Cl)C(=O)N2CCn3c(C2)nnc3c4cnccn4	7.5	CHEMBL2218064
CHEMBL2218764	CCN1[C@@H](CCC1=O)C(=O)NCc2c(C)cccc2Cl	7	CHEMBL2218064
CHEMBL1271655	CN1[C@@H](CN(CCN2CCOCC2)C1=O)C(=O)NCc3cccc(c3Cl)C(F)(F)F	7.6	CHEMBL1268987
CHEMBL1096031	Cc1oc(nc1CC(=O)NCc2ccc(F)cc2Cl)c3ccccc3	6	CHEMBL1157114
CHEMBL2218718	Cc1ccccc1N2CCN(Cc3cccc(Cl)c3Cl)C(=O)C2=O	7.6	CHEMBL2218064
CHEMBL2218129	Clc1cccc(C(=O)N2CCn3c(C2)nnc3c4cscn4)c1Cl	9	CHEMBL2218064
CHEMBL2218544	CN1[C@@H](CN(C1=O)c2ncccn2)C(=O)NCc3ccc(F)c(F)c3Cl	8.1	CHEMBL2218064
CHEMBL2218488	CC(C)N1[C@@H](CCCS1(=O)=O)C(=O)NCc2ccc(Cl)cc2Cl	6.3	CHEMBL2218064
CHEMBL2218741	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccccc3C(F)(F)F)c(Cl)c1	7.8	CHEMBL2218064
CHEMBL2218206	CCN1[C@H](CCC1=O)C(=O)NCc2ccc(F)c(F)c2Cl	6.7	CHEMBL2218064
CHEMBL2218278	CCC(C)N1[C@H](CCC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.2	CHEMBL2218064
CHEMBL2218493	CN1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(Cl)cc2Cl	7.5	CHEMBL2218064
CHEMBL2218747	Cc1c(F)ccc(N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)c1C	6.7	CHEMBL2218064
CHEMBL1095395	Cc1nc(sc1CC(=O)NCc2ccc(F)cc2Cl)c3ccccc3	6	CHEMBL1157114
CHEMBL1222739	CCN1[C@@H](CCC1=O)C(=O)NCC23CC4CC(CC(C4)C2)C3	7.1	CHEMBL1221272
CHEMBL2218757	CCN1[C@@H](CCC1=O)C(=O)NCc2c(C)cc(C)cc2C	7.3	CHEMBL2218064
CHEMBL2218315	Fc1ccc(CNC(=O)[C@@H]2CCC(=O)N2C3CCC3)c(Cl)c1F	8	CHEMBL2218064
CHEMBL2218742	Clc1cccc(C(=O)N2CCN(C(=O)C2)c3cccc4ccccc34)c1Cl	7.8	CHEMBL2218064
CHEMBL2218430	CCN(CC)C(=O)Cn1nc(C)c(CC(=O)NCc2ccc(F)cc2Cl)c1C	6.3	CHEMBL2218064
CHEMBL2218428	Cc1ccc(nn1)n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.2	CHEMBL2218064
CHEMBL2218116	Cc1onc(c1)c2nnc3CN(CCn23)C(=O)c4cccc(c4Cl)C(F)(F)F	7.9	CHEMBL2218064
CHEMBL2218227	Clc1ccccc1C(=O)N2CCn3c(C2)nnc3c4cnccn4	7.7	CHEMBL2218064
CHEMBL2218090	Cc1cccc(C)c1N2CCN(Cc3ccc(Cl)cc3Cl)C(=O)C2=O	8.8	CHEMBL2218064
CHEMBL2218566	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)ncc3c4ccccc4)c1Cl	8.2	CHEMBL2218064
CHEMBL2218421	Cc1nn(CC(F)(F)F)c(C)c1CC(=O)NCc2ccc(F)cc2Cl	6.5	CHEMBL2218064
CHEMBL2218284	CN1[C@@H](CCCC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8.5	CHEMBL2218064
CHEMBL2218431	Cc1nn(Cc2ccncc2)c(C)c1CC(=O)NCc3ccc(F)cc3Cl	6.5	CHEMBL2218064
CHEMBL1098722	COc1ccc(cc1)n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	7	CHEMBL1157114
CHEMBL2218683	Fc1c(cccc1C(F)(F)F)C(=O)N2CCn3c(Br)nnc3C2	7.1	CHEMBL2218064
CHEMBL2218719	Cn1ncc(F)c1CC(=O)NCc2ccc(F)cc2Cl	6.9	CHEMBL2218064
CHEMBL2218119	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3c4cscn4)c1Cl	8.8	CHEMBL2218064
CHEMBL1094485	CN(Cc1ccc(F)cc1Cl)C(=O)Cc2c(C)nn(c2C)c3ccccc3	6	CHEMBL1157114
CHEMBL2218275	FC(F)(F)c1cccc(CNC(=O)C2CCCC(=O)N2Cc3c(Cl)cccc3Cl)c1Cl	7	CHEMBL2218064
CHEMBL1222819	CCN1[C@@H](CCC1=O)C(=O)NCc2cccc(Cl)c2Cl	7.9	CHEMBL1221272
CHEMBL2218123	Cn1cccc1c2nnc3CN(CCn23)C(=O)c4cccc(Cl)c4Cl	7.9	CHEMBL2218064
CHEMBL2218478	Cc1ccccc1CN2CCN(C(=O)C2=O)c3cccc(Cl)c3Cl	6.6	CHEMBL2218064
CHEMBL2218180	FC(F)(F)c1cccc(C(=O)N2CCN(Cc3cccnc3)C(=O)C2)c1Cl	6.4	CHEMBL2218064
CHEMBL2218356	CN1[C@@H](CN(C1=O)c2cnccn2)C(=O)NCc3cccc(c3Cl)C(F)(F)F	7.8	CHEMBL2218064
CHEMBL2218268	CCN1[C@@H](CCCC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8.6	CHEMBL2218064
CHEMBL1222881	CCN1[C@H](CCC1=O)C(=O)NCc2ccc(F)cc2Cl	6.8	CHEMBL1221272
CHEMBL2218492	CN1[C@@H](CCS1(=O)=O)C(=O)NCc2c(C)cccc2Cl	6.4	CHEMBL2218064
CHEMBL2218626	COCCNCCn1ncc(CC(=O)NCc2ccc(F)cc2Cl)c1C(F)(F)F	6.1	CHEMBL2218064
CHEMBL2218432	Cc1cc(nc(C)n1)n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.7	CHEMBL2218064
CHEMBL2218320	CC(C)CN1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(F)cc2Cl	6.3	CHEMBL2218064
CHEMBL2218622	COc1ncccc1n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.6	CHEMBL2218064
CHEMBL1269250	CN1C[C@H](N(C)C1=O)C(=O)NCc2cccc(Cl)c2Cl	8	CHEMBL1268987
CHEMBL2218643	CCc1ccccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	8	CHEMBL2218064
CHEMBL1095731	Cc1nn(Cc2ccccc2)c(C)c1CC(=O)NCc3ccc(F)cc3Cl	6.5	CHEMBL1157114
CHEMBL2218484	C[C@H]1CC(=O)N(C)[C@@H]1C(=O)NCc2cccc(c2Cl)C(F)(F)F	7	CHEMBL2218064
CHEMBL2218099	CN1[C@@H](CN(C1=O)c2ccc(C)nc2C)C(=O)NCc3ccc(Cl)cc3Cl	7.8	CHEMBL2218064
CHEMBL2218539	Cc1ccccc1N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F	8	CHEMBL2218064
CHEMBL2218666	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3c4cccnc4)c1Cl	8.2	CHEMBL2218064
CHEMBL1094482	Cc1nn(c(C)c1CC(=O)NCc2ccc(Cl)cc2Cl)c3ccccc3	7.1	CHEMBL1157114
CHEMBL1271656	CN1[C@@H](CN(C1=O)c2cccnc2C)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8.3	CHEMBL1268987
CHEMBL1096096	Cc1nn(c(C)c1CC(=O)NC(C)(C)c2ccccc2)c3ccccc3	6.9	CHEMBL1157114
CHEMBL2218305	CN1[C@H](COC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.3	CHEMBL2218064
CHEMBL2218296	CC(C)N1[C@@H](CCC1=O)C(=O)NCc2ccc(Cl)cc2Cl	8.1	CHEMBL2218064
CHEMBL2218480	Clc1cccc(CN2CCN(C(=O)C2=O)c3cccc(Cl)c3Cl)c1	6.3	CHEMBL2218064
CHEMBL2218694	CCN1[C@@H](CCS1(=O)=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8	CHEMBL2218064
CHEMBL1902935	Clc1ccc(CNC(=O)C2CN(Cc3ccccc3)C(=O)C2)c(Cl)c1	6.8	CHEMBL2218064
CHEMBL2218336	Cc1nc(cs1)c2nnc3CN(CCn23)C(=O)c4ccc(F)cc4Cl	6.8	CHEMBL2218064
CHEMBL2218736	CN1[C@@H](CN(C1=O)c2ccnn2C)C(=O)NCc3ccc(F)c(F)c3Cl	7.7	CHEMBL2218064
CHEMBL2218387	CN1[C@@H](CN(C1=O)c2ccc(C)nc2)C(=O)NCc3ccc(Cl)cc3Cl	7.6	CHEMBL2218064
CHEMBL1271769	CN1[C@@H](COCC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8.4	CHEMBL1268987
CHEMBL2218072	CC(C)c1ccccc1N2CCN(CC2=O)C(=O)c3cccc(Cl)c3Cl	8	CHEMBL2218064
CHEMBL2218549	CN1[C@@H](CNC1=O)C(=O)NCc2ccc(F)c(F)c2Cl	7.7	CHEMBL2218064
CHEMBL2218729	Fc1ccc(CN2CCN(C(=O)C2=O)c3cncc4ccccc34)c(Cl)c1	6.8	CHEMBL2218064
CHEMBL2218603	COCCNCCn1nc(C)c(CC(=O)NCc2ccc(F)cc2Cl)c1C	6.9	CHEMBL2218064
CHEMBL2218593	FC(F)(F)c1cccc(C(=O)N2CCN(C(=O)C2)c3cccc(N4CCOCC4)c3Cl)c1Cl	7.9	CHEMBL2218064
CHEMBL2218329	FC(F)(F)c1cccc(C(=O)N2CCn3c(Cl)c(Cl)nc3C2)c1Cl	8.5	CHEMBL2218064
CHEMBL2218624	Fc1ccc(CNC(=O)Cc2cnn(CCNC3CCOCC3)c2C(F)(F)F)c(Cl)c1	5.9	CHEMBL2218064
CHEMBL2218243	Fc1ccc(C(=O)N2CCn3c(C2)nnc3c4cccc5cccnc45)c(Cl)c1	6.6	CHEMBL2218064
CHEMBL2218422	Cc1nn(Cc2nc3ccccc3s2)c(C)c1CC(=O)NCc4ccc(F)cc4Cl	6.4	CHEMBL2218064
CHEMBL1222883	CN1[C@@H](CCC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8.5	CHEMBL1268987
CHEMBL2218567	CN1[C@@H](CNC1=O)C(=O)NCc2c(F)cc(Cl)cc2Cl	7.8	CHEMBL2218064
CHEMBL2218774	CCN1[C@@H](CCC1=O)C(=O)NCc2ccccc2C	6.1	CHEMBL2218064
CHEMBL2218654	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccccc3n4cccc4)c(Cl)c1	7	CHEMBL2218064
CHEMBL2218621	COc1cncc(c1)n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.4	CHEMBL2218064
CHEMBL2218556	CN1[C@@H](CN(C1=O)c2ccnc(F)c2)C(=O)NCc3cccc(c3Cl)C(F)(F)F	7.2	CHEMBL2218064
CHEMBL2218235	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nc(Cl)c3Br)c1Cl	8.6	CHEMBL2218064
CHEMBL2218676	Cc1cnc2CN(CCn12)C(=O)c3cccc(c3Cl)C(F)(F)F	7.3	CHEMBL2218064
CHEMBL2218366	CN1[C@@H](CN(C1=O)c2cccnc2Cl)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8.8	CHEMBL2218064
CHEMBL2218205	CCN1[C@H](CCC1=O)C(=O)NCc2cccc(Cl)c2F	6.1	CHEMBL2218064
CHEMBL2218299	CCN1CC(CC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.3	CHEMBL2218064
CHEMBL2218151	Fc1ccc(N2CCN(CC2=O)C(=O)c3cccc(Cl)c3Cl)c(c1)C#N	8.4	CHEMBL2218064
CHEMBL2218701	Cc1ccccc1N2CCN(Cc3ccc(Cl)cc3Cl)C(=O)C2=O	8	CHEMBL2218064
CHEMBL2218750	CN1C(CN(CCN2CCOCC2)C1=O)C(=O)NCc3ccc(Cl)cc3Cl	7.1	CHEMBL2218064
CHEMBL2218203	CCN1[C@H](CCC1=O)C(=O)NCc2cccc(c2F)C(F)(F)F	6.8	CHEMBL2218064
CHEMBL2218342	Cn1ccnc1c2nnc3CN(CCn23)C(=O)c4ccc(F)cc4Cl	6.5	CHEMBL2218064
CHEMBL2218461	Cc1ccc(cc1C)N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	6.3	CHEMBL2218064
CHEMBL2218418	Cc1nn(CC(C)(C)C)c(C)c1CC(=O)NCc2ccc(F)cc2Cl	7	CHEMBL2218064
CHEMBL2218620	COc1ccc(cn1)n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.6	CHEMBL2218064
CHEMBL2218303	FC(F)(F)c1cccc(CNC(=O)C2CN(C3CC3)C(=O)C2)c1Cl	7.5	CHEMBL2218064
CHEMBL2218332	Fc1ccc(nc1)c2cnc3CN(CCn23)C(=O)c4ccc(F)cc4Cl	7.6	CHEMBL2218064
CHEMBL2218483	CCN1[C@@H](CCC1=O)C(=O)NCc2cccc(c2C#N)C(F)(F)F	8.5	CHEMBL2218064
CHEMBL2218604	Cc1nn(CCO)c(C)c1CC(=O)NCc2cccc(Cl)c2C	7.2	CHEMBL2218064
CHEMBL2218373	CCN1[C@@H](CNC1=O)C(=O)NCc2ccc(F)cc2Cl	7.4	CHEMBL2218064
CHEMBL2218234	Fc1ccc(C(=O)N2CCn3c(C2)nnc3c4ccc(F)c(F)c4)c(Cl)c1	7.3	CHEMBL2218064
CHEMBL2218152	CN1[C@@H](CN(C1=O)c2cc(ncn2)C(F)(F)F)C(=O)NCc3ccc(F)c(F)c3Cl	7.3	CHEMBL2218064
CHEMBL2218181	CN1C(=O)CCC1(C)C(=O)NCc2ccc(Cl)cc2Cl	6.7	CHEMBL2218064
CHEMBL2218611	Cc1nn(CC(C)(C)O)c(C)c1CC(=O)NCc2cccc(Cl)c2C	6.8	CHEMBL2218064
CHEMBL2218146	CN1CCN(CC1=O)C(=O)c2cccc(c2Cl)C(F)(F)F	7.2	CHEMBL2218064
CHEMBL2218595	Cc1ccc(C)c(CNC(=O)Cc2c(C)nn(c2C)c3ccccc3)c1	6.1	CHEMBL2218064
CHEMBL2218589	Fc1ccc(cc1)c2nnc3CN(CCn23)C(=O)c4cccc(c4Cl)C(F)(F)F	8.4	CHEMBL2218064
CHEMBL2218232	Fc1c(Cl)ccc(C(=O)N2CCn3c(C2)nnc3c4ccncn4)c1Cl	7.7	CHEMBL2218064
CHEMBL2218321	CN1C[C@H](N(C)C1=O)C(=O)NCc2ccc(F)c(F)c2Cl	8.5	CHEMBL2218064
CHEMBL2218583	FC(F)(F)c1cccc(C(=O)N2CCN(C(=O)C2)c3cc(ccc3Cl)N4CCOCC4)c1Cl	8.1	CHEMBL2218064
CHEMBL2218702	Fc1ccc(C(=O)N2CCN(C(=O)C2)c3cccc4ccccc34)c(Cl)c1	7	CHEMBL2218064
CHEMBL2218194	CCN1C(C(=O)NCc2cccc(c2Cl)C(F)(F)F)c3ccccc3C1=O	7.1	CHEMBL2218064
CHEMBL2218109	CN1[C@@H](CN(C1=O)c2cn(C)cn2)C(=O)NCc3ccc(Cl)cc3Cl	8.1	CHEMBL2218064
CHEMBL2218471	COc1c(F)cccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.1	CHEMBL2218064
CHEMBL2218124	Cc1onc(c1)c2nnc3CN(CCn23)C(=O)c4cccc(Cl)c4Cl	7.6	CHEMBL2218064
CHEMBL2218319	CC(C)CN1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(Cl)cc2Cl	6.8	CHEMBL2218064
CHEMBL2218485	C[C@@H]1CC(=O)N(C)[C@@H]1C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.8	CHEMBL2218064
CHEMBL2218347	Cc1nn(c(C)c1CC(=O)NCc2cccc(F)c2F)c3ccccc3	6.5	CHEMBL2218064
CHEMBL2218252	CN1[C@@H](CCC1=O)C(=O)NCc2cccc(c2C)C(F)(F)F	8.5	CHEMBL2218064
CHEMBL2218411	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)c(c2)C(F)(F)F)c3ccccc3	6.5	CHEMBL2218064
CHEMBL2218541	Cc1cccnc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	6.2	CHEMBL2218064
CHEMBL2218225	Fc1ccc(nc1)c2nnc3CN(CCn23)C(=O)c4ccccc4Cl	7.4	CHEMBL2218064
CHEMBL2218558	CN1[C@@H](CN(C1=O)c2ncccc2F)C(=O)NCc3ccc(Cl)cc3Cl	8.7	CHEMBL2218064
CHEMBL2218660	Cc1c(cccc1N2CCN(CC2=O)C(=O)c3c(Cl)cc(Cl)cc3Cl)N4CCOCC4	7.4	CHEMBL2218064
CHEMBL2218555	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccccc3N4CCCC4)c(Cl)c1	7.4	CHEMBL2218064
CHEMBL1094411	Cc1nc(c2ccccc2)n(C)c1CC(=O)NCc3ccc(F)cc3Cl	7.3	CHEMBL1157114
CHEMBL1096100	Cc1nn(cc1CC(=O)NCc2ccc(F)cc2Cl)c3ccccc3	6.8	CHEMBL1157114
CHEMBL2218249	CN1[C@H](CCC1=O)C(=O)NCc2cccc(Cl)c2C	7	CHEMBL2218064
CHEMBL2218771	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(Cl)c(c2)C(F)(F)F	7.1	CHEMBL2218064
CHEMBL2218408	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccc(Cl)cn3	6.6	CHEMBL2218064
CHEMBL2218769	CCN1[C@@H](CCC1=O)C(=O)NCc2c(Cl)cccc2Cl	7	CHEMBL2218064
CHEMBL2218630	Fc1ccc(N2CCN(CC2=O)C(=O)c3cccc(Cl)c3Cl)c(Cl)c1	7.5	CHEMBL2218064
CHEMBL2218564	CN1[C@@H](CN(CCF)C1=O)C(=O)NCc2ccc(Cl)cc2Cl	8.5	CHEMBL2218064
CHEMBL2218165	CN1[C@@H](CN(C1=O)c2ccc(F)nc2)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8.1	CHEMBL2218064
CHEMBL2218434	Cc1ccc(cn1)n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.6	CHEMBL2218064
CHEMBL1094106	Cc1n[nH]c(C)c1CC(=O)NCc2ccc(F)cc2Cl	7.7	CHEMBL1157114
CHEMBL2218196	CN1C(C(=O)NCc2ccc(F)cc2Cl)c3ccccc3C1=O	6.5	CHEMBL2218064
CHEMBL2218198	CCN1C(=O)CCC1(C)C(=O)NCc2ccc(Cl)cc2Cl	7	CHEMBL2218064
CHEMBL2218775	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)c(F)c2Cl	8.1	CHEMBL2218064
CHEMBL2218644	CCN1CCN(CC1=O)C(=O)c2cccc(Cl)c2Cl	6.7	CHEMBL2218064
CHEMBL2218705	COc1ccccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.3	CHEMBL2218064
CHEMBL2218183	CCN1[C@H](CCC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8	CHEMBL2218064
CHEMBL1222671	CC(C)CN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)cc2Cl	6.4	CHEMBL2218064
CHEMBL2218586	Clc1ccccc1C(=O)N2CCn3c(C2)ncc3c4ccccc4	7.3	CHEMBL2218064
CHEMBL2218202	CC(C)N1C(=O)CCC1(C)C(=O)NCc2ccc(Cl)cc2Cl	6.7	CHEMBL2218064
CHEMBL2218158	CCN1CCN(CC1=O)C(=O)c2cccc(c2Cl)C(F)(F)F	6.9	CHEMBL2218064
CHEMBL2218367	CN1[C@@H](CNC1=O)C(=O)NCc2ccc(F)c(c2)C(F)(F)F	7	CHEMBL2218064
CHEMBL2218662	Cc1ccc(cc1N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F)N4CCC(O)C4	8	CHEMBL2218064
CHEMBL2218333	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3C4CC4)c1Cl	7.5	CHEMBL2218064
CHEMBL2218565	CCN1C[C@H](N(C)C1=O)C(=O)NCc2ccc(Cl)cc2Cl	8.5	CHEMBL2218064
CHEMBL2218587	Clc1cccc(C(=O)N2CCn3c(C2)ncc3c4ccccc4)c1Cl	8.3	CHEMBL2218064
CHEMBL2218084	Cc1cc(F)cc(C)c1N2CCN(Cc3ccc(F)cc3C(F)(F)F)C(=O)C2=O	7.1	CHEMBL2218064
CHEMBL2218313	FC(F)(F)c1cccc(CNC(=O)[C@@H]2CCC(=O)N2C3CCC3)c1Cl	8.7	CHEMBL2218064
CHEMBL2218699	CN1C(CN(Cc2ccccn2)C1=O)C(=O)NCc3ccc(F)c(F)c3Cl	7.1	CHEMBL2218064
CHEMBL2218283	CN1[C@@H](CCCC1=O)C(=O)NCc2ccc(Cl)cc2Cl	7.9	CHEMBL2218064
CHEMBL2218550	Cc1c(cccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)N4CCOCC4	7.5	CHEMBL2218064
CHEMBL2218378	CN1C[C@H](N(C)C1=O)C(=O)NCc2ccc(Cl)c(c2)C(F)(F)F	7.3	CHEMBL2218064
CHEMBL2218655	Cc1cccc(N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)c1F	6.8	CHEMBL2218064
CHEMBL2218325	Fc1ccc(C(=O)N2CCn3c(C2)ncc3c4cnccn4)c(Cl)c1	8.4	CHEMBL2218064
CHEMBL2218316	Clc1cccc(CNC(=O)[C@@H]2CCC(=O)N2C3CCC3)c1Cl	7.9	CHEMBL2218064
CHEMBL2218760	CCN1[C@@H](C[C@@H](Cc2ccccc2)C1=O)C(=O)NCc3ccc(F)cc3Cl	7	CHEMBL2218064
CHEMBL2218091	Cc1c(Cl)cccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.9	CHEMBL2218064
CHEMBL2218078	Cc1cc(F)cc(C)c1N2CCN(Cc3ccc(F)c(F)c3F)C(=O)C2=O	6.5	CHEMBL2218064
CHEMBL2218675	FC(F)(F)c1cccc(C(=O)N2CCn3c(I)cnc3C2)c1Cl	8.4	CHEMBL2218064
CHEMBL2218444	Cc1ccccc1n2cc(CC(=O)NCc3ccc(F)cc3Cl)cn2	6.2	CHEMBL2218064
CHEMBL1096098	Cc1cccnc1CNC(=O)Cc2c(C)nn(c2C)c3ccccc3	6	CHEMBL1157114
CHEMBL2218572	CN1C(CN(CC2CCC2)C1=O)C(=O)NCc3ccc(Cl)cc3Cl	8.3	CHEMBL2218064
CHEMBL2218536	Fc1ccc(cc1)N2CCN(CC2=O)C(=O)c3cccc(Cl)c3Cl	7	CHEMBL2218064
CHEMBL2218207	CCN1[C@H](CCC1=O)C(=O)NCc2ccc(Cl)cc2C	6.9	CHEMBL2218064
CHEMBL2218147	CN1CCN(CC1=O)C(=O)c2ccc(Cl)cc2Cl	6.6	CHEMBL2218064
CHEMBL2218255	FC(F)(F)c1cccc(CNC(=O)C2CCCC(=O)N2Cc3ccccc3)c1Cl	7.5	CHEMBL2218064
CHEMBL2218726	Fc1ccc(N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F)c(F)c1	7.2	CHEMBL2218064
CHEMBL2218452	CN1C(CN(C1=O)c2ncccn2)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8.5	CHEMBL2218064
CHEMBL1222669	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)cc2Cl	7.5	CHEMBL1221272
CHEMBL2218688	CC(C)(C)c1cn2CCN(Cc2n1)C(=O)c3cccc(c3Cl)C(F)(F)F	6.2	CHEMBL2218064
CHEMBL2218778	CC1(CCC(=O)N1C2CCC2)C(=O)NCc3ccc(Cl)cc3Cl	7	CHEMBL2218064
CHEMBL2218122	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3c4cnccn4)c1Cl	8.7	CHEMBL2218064
CHEMBL2218657	Fc1ccc(N2CCN(CC2=O)C(=O)c3cccc(Cl)c3Cl)c(F)c1	6.9	CHEMBL2218064
CHEMBL2218641	Fc1ccc(CN2CCN(C(=O)C2=O)c3cc(Cl)ccc3N4CCOCC4)c(Cl)c1	7.5	CHEMBL2218064
CHEMBL2218560	CN1[C@@H](CN(C1=O)c2ccnn2C)C(=O)NCc3ccc(Cl)cc3Cl	8	CHEMBL2218064
CHEMBL2218715	Cn1nccc1CC(=O)NCc2ccc(Cl)cc2Cl	6.9	CHEMBL2218064
CHEMBL2218763	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(C)cc2C	6.8	CHEMBL2218064
CHEMBL2218761	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(Cl)c(Cl)c2	6.6	CHEMBL2218064
CHEMBL1222674	CCN1[C@@H](CCC1=O)C(=O)NCC2CCCCC2	6	CHEMBL1221272
CHEMBL1096314	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ncccn3	7.3	CHEMBL1157114
CHEMBL2218733	Cc1cc(F)ccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	6.6	CHEMBL2218064
CHEMBL2218551	Cc1ccc(N2CCOCC2)c(c1)N3CCN(Cc4ccc(F)cc4Cl)C(=O)C3=O	7.3	CHEMBL2218064
CHEMBL2218617	OCCNCCn1cc(CC(=O)NCc2ccc(F)cc2Cl)c(n1)C(F)(F)F	6.2	CHEMBL2218064
CHEMBL2218340	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)ncc3c4cscn4)c1Cl	8.9	CHEMBL2218064
CHEMBL2218510	CCN1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(Cl)cc2Cl	7.8	CHEMBL2218064
CHEMBL2218134	Fc1ccc(C(=O)N2CCn3c(Br)cnc3C2)c(Cl)c1	6.3	CHEMBL2218064
CHEMBL2218713	Cn1nccc1CC(=O)NCc2ccc(F)cc2Cl	6.6	CHEMBL2218064
CHEMBL2218684	Cc1cn2CCN(Cc2n1)C(=O)c3cccc(c3Cl)C(F)(F)F	6.9	CHEMBL2218064
CHEMBL2218704	Cc1cccc(N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)c1C	8.3	CHEMBL2218064
CHEMBL2218295	CC(C)N1[C@@H](CCC1=O)C(=O)NCc2ccc(F)c(F)c2Cl	7.7	CHEMBL2218064
CHEMBL2218500	CN1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(F)cc2C(F)(F)F	6.4	CHEMBL2218064
CHEMBL2218233	Fc1ccc(C(=O)N2CCn3c(C2)nnc3c4cccc(F)c4)c(Cl)c1	7.8	CHEMBL2218064
CHEMBL2218230	Fc1ccc(C(=O)N2CCn3c(C2)nnc3c4cnccn4)c(Cl)c1Cl	8.7	CHEMBL2218064
CHEMBL2218574	Clc1ccc(C(=O)N2CCn3c(C2)ncc3c4ccccc4)c(Cl)c1	7.7	CHEMBL2218064
CHEMBL2218417	CCn1nc(C)c(CC(=O)NCc2ccc(F)cc2Cl)c1C	6.7	CHEMBL2218064
CHEMBL2218092	Fc1ccc(N2CCN(CC2=O)C(=O)c3cccc(c3F)C(F)(F)F)c(Cl)c1	7.2	CHEMBL2218064
CHEMBL1271885	CN1[C@@H](CN(C1=O)c2cn(C)cn2)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8.6	CHEMBL1268987
CHEMBL2218749	CC(C)c1ccccc1N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F	8.1	CHEMBL2218064
CHEMBL2218420	CN1CCC(CC1)n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.9	CHEMBL2218064
CHEMBL2218081	CN1[C@@H](CN(C1=O)c2cncnc2)C(=O)NCc3ccc(Cl)cc3Cl	7.3	CHEMBL2218064
CHEMBL2218738	CN1C[C@H](NC1=O)C(=O)NCc2ccc(F)cc2Cl	6.1	CHEMBL2218064
CHEMBL2218507	CCN1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(F)cc2C(F)(F)F	6.9	CHEMBL2218064
CHEMBL2218331	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)ncc3c4nccs4)c1Cl	8.8	CHEMBL2218064
CHEMBL2218677	FC(F)(F)c1cccc(C(=O)N2CCn3c(Br)c(nc3C2)C(F)(F)F)c1Cl	8.3	CHEMBL2218064
CHEMBL2218188	CN1[C@@H](CCC1=O)C(=O)NCc2cccc(Cl)c2Cl	7.8	CHEMBL2218064
CHEMBL2218352	Cc1nn(c(C)c1CC(=O)NCc2cc(Cl)ccc2Cl)c3ccccc3	6.2	CHEMBL2218064
CHEMBL2218357	CN1[C@@H](CN(C1=O)c2cccnc2Cl)C(=O)NCc3ccc(Cl)cc3Cl	8.3	CHEMBL2218064
CHEMBL2218337	COCCc1nnc2CN(CCn12)C(=O)c3cccc(c3Cl)C(F)(F)F	7	CHEMBL2218064
CHEMBL2218530	Cc1ccccc1N2CCN(CC2=O)C(=O)c3ccc(F)cc3Cl	6.3	CHEMBL2218064
CHEMBL2218218	Clc1ccccc1C(=O)N2CCn3c(C2)nnc3c4cscn4	8	CHEMBL2218064
CHEMBL2218132	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3c4occc4)c1Cl	8.8	CHEMBL2218064
CHEMBL2218073	Cc1cc(F)ccc1N2CCN(CC2=O)C(=O)c3cccc(Cl)c3Cl	7.3	CHEMBL2218064
CHEMBL2218546	Clc1ccc(cc1)N2CCN(CC2=O)C(=O)c3cccc(Cl)c3Cl	6.9	CHEMBL2218064
CHEMBL2218697	CCN1[C@@H](CC(C)(C)C1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8.3	CHEMBL2218064
CHEMBL2218410	Cc1nn(c(C)c1CC(=O)NCc2ccc(Cl)c(Cl)c2)c3ccccc3	6.8	CHEMBL2218064
CHEMBL2218524	CN1[C@@H](CN(C1=O)c2ccccn2)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8.2	CHEMBL2218064
CHEMBL2218281	FC(F)(F)c1cccc(CNC(=O)C2COCC(=O)N2Cc3ccccc3)c1Cl	6.6	CHEMBL2218064
CHEMBL2218668	COc1nnc2CN(CCn12)C(=O)c3cccc(c3Cl)C(F)(F)F	7.1	CHEMBL2218064
CHEMBL2218106	Fc1ccc(N2CCN(CC2=O)C(=O)c3c(Cl)cccc3Cl)c(Cl)c1	7.2	CHEMBL2218064
CHEMBL2218407	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccncc3	7.2	CHEMBL2218064
CHEMBL2218101	COc1c(cccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)N4CCOCC4	7.6	CHEMBL2218064
CHEMBL1222602	CN(C(=O)C1=CN(Cc2c(Cl)cccc2Cl)C(=O)C(=C1)Cl)c3ccccc3	6.9	CHEMBL1221272
CHEMBL2218615	OCCn1ncc(CC(=O)NCc2ccc(F)cc2Cl)c1C(F)(F)F	6.7	CHEMBL2218064
CHEMBL2218656	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccccc3OC(F)(F)F)c(Cl)c1	7.5	CHEMBL2218064
CHEMBL2218441	CCN(CC)CCn1nc(C)c(CC(=O)NCc2ccc(F)cc2Cl)c1C	6.7	CHEMBL2218064
CHEMBL2218623	CN(C)CCn1ncc(CC(=O)NCc2ccc(F)cc2Cl)c1C(F)(F)F	5.9	CHEMBL2218064
CHEMBL2218672	CC(N1CCN(CC1=O)C(=O)c2cccc(c2Cl)C(F)(F)F)c3ccccc3	7.5	CHEMBL2218064
CHEMBL2218177	COc1ccc(cn1)N2C[C@H](N(C)C2=O)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8.1	CHEMBL2218064
CHEMBL2218573	CC(C)N1CC(N(C)C1=O)C(=O)NCc2ccc(Cl)cc2Cl	8.3	CHEMBL2218064
CHEMBL2218269	CN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)c(F)c2Cl	7.4	CHEMBL2218064
CHEMBL2218438	Cc1ccc(c(C)n1)n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.4	CHEMBL2218064
CHEMBL2218552	CN1[C@@H](CN(C1=O)c2ncccc2C)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8.3	CHEMBL2218064
CHEMBL2218779	CCN1[C@@H](CCC1=O)C(=O)NCc2cccc(c2F)C(F)(F)F	7.6	CHEMBL2218064
CHEMBL2218474	COc1ccc(C)c(c1)N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	8	CHEMBL2218064
CHEMBL2218645	Fc1ccc(CN2CCN(CC2=O)C(=O)c3cccc(Cl)c3Cl)c(Cl)c1	6.8	CHEMBL2218064
CHEMBL2218631	FC(F)(F)c1cccc(C(=O)N2CCN(C(=O)C2)c3ccccc3Cl)c1Cl	8.3	CHEMBL2218064
CHEMBL2218674	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3c4ccncc4)c1Cl	7.6	CHEMBL2218064
CHEMBL2218166	Cc1c(Br)cccc1N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F	8.2	CHEMBL2218064
CHEMBL1095454	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccccc3	7.4	CHEMBL1157114
CHEMBL2218576	FC(F)(F)c1cccc(C(=O)N2CCn3c(Br)nnc3C2)c1Cl	8.1	CHEMBL2218064
CHEMBL1096047	Cc1nn(Cc2cccnc2)c(C)c1CC(=O)NCc3ccc(F)cc3Cl	6.9	CHEMBL1157114
CHEMBL2218731	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccccc3I)c(Cl)c1	8.1	CHEMBL2218064
CHEMBL2218103	CCN(CC)c1ccc(N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)c(C)c1	7.9	CHEMBL2218064
CHEMBL2218246	FC(F)(F)c1cccc(C(=O)N2CCn3c(Cl)cnc3C2)c1Cl	7.9	CHEMBL2218064
CHEMBL2218311	Fc1cccc(Cl)c1CN2CCN(C(=O)C2=O)c3cccc4ccccc34	6.2	CHEMBL2218064
CHEMBL2218609	Cc1nn(CC(C)(C)O)c(C)c1CC(=O)NCc2ccc(F)cc2Cl	6.5	CHEMBL2218064
CHEMBL1271767	CN1[C@@H](CC(F)(F)C1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8.4	CHEMBL1268987
CHEMBL2218164	CN1[C@@H](CN(C1=O)c2ccc(F)nc2)C(=O)NCc3ccc(Cl)cc3Cl	7.7	CHEMBL2218064
CHEMBL2218065	Cc1c(cccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)N4CCCC4	7.6	CHEMBL2218064
CHEMBL2218379	CN1C[C@H](N(C)C1=O)C(=O)NCc2ccc(F)c(c2Cl)C(F)(F)F	9	CHEMBL2218064
CHEMBL2218559	CN1[C@@H](CN(CC(F)F)C1=O)C(=O)NCc2ccc(Cl)cc2Cl	8.6	CHEMBL2218064
CHEMBL2218276	FC(F)(F)c1cccc(CNC(=O)[C@H]2CCC(=O)N2C3CCCC3)c1Cl	7	CHEMBL2218064
CHEMBL2218135	Fc1c(cccc1C(F)(F)F)C(=O)N2CCn3c(C2)nnc3c4ccccn4	8.3	CHEMBL2218064
CHEMBL2218364	CN1[C@@H](CNC1=O)C(=O)NCc2ccc(Cl)c(c2)C(F)(F)F	6.8	CHEMBL2218064
CHEMBL2218730	Cc1cccc(C)c1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	8.5	CHEMBL2218064
CHEMBL2218068	CCOc1ccc(cc1)n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.8	CHEMBL2218064
CHEMBL2218343	Fc1ccc(C(=O)N2CCn3c(C2)nnc3c4cnc(Cl)cn4)c(Cl)c1	6.7	CHEMBL2218064
CHEMBL2218402	CC(C)c1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccccc3	6.6	CHEMBL2218064
CHEMBL2218577	Cc1ccc(cc1N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F)N4CCCC4	7.1	CHEMBL2218064
CHEMBL2218562	CN1[C@@H](CN(C1=O)c2ccc(C)nn2)C(=O)NCc3ccc(Cl)cc3Cl	6.4	CHEMBL2218064
CHEMBL2218172	CN1C[C@H](N(CC(F)(F)F)C1=O)C(=O)NCc2ccc(Cl)cc2Cl	7.8	CHEMBL2218064
CHEMBL2218308	CN1[C@@H](CCCS1(=O)=O)C(=O)NCc2ccc(Cl)cc2Cl	6.6	CHEMBL2218064
CHEMBL2218345	Cc1ccc(C(=O)N2CCn3c(C2)nnc3c4cnccn4)c(C)c1	6.9	CHEMBL2218064
CHEMBL1095080	Cc1sc(nc1CC(=O)NCc2ccc(F)cc2Cl)c3ccccc3	6	CHEMBL1157114
CHEMBL1271884	CN1[C@@H](CN(C1=O)c2nccn2C)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8.4	CHEMBL1268987
CHEMBL2218095	CN1[C@@H](CN(C1=O)c2nccc(n2)C(F)(F)F)C(=O)NCc3ccc(Cl)cc3Cl	7.5	CHEMBL2218064
CHEMBL2218324	Cc1cnn(C)c1CC(=O)NCc2ccc(F)c(F)c2Cl	7.5	CHEMBL2218064
CHEMBL2218740	CN1CCOc2cccc(N3CCN(Cc4ccc(F)cc4Cl)C(=O)C3=O)c12	6.6	CHEMBL2218064
CHEMBL2218292	CC(C)N1[C@@H](CCC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8.7	CHEMBL2218064
CHEMBL2218104	COc1cccc(OC)c1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.7	CHEMBL2218064
CHEMBL2218211	Fc1ccc(CNC(=O)C2CCC(=O)N2C3CC3)c(Cl)c1	7.7	CHEMBL2218064
CHEMBL2218254	CN1[C@@H](CCC1=O)C(=O)NCc2cccc(F)c2C(F)(F)F	6.7	CHEMBL2218064
CHEMBL1222604	CC(C)N1[C@@H](CCC1=O)C(=O)NCc2ccc(F)cc2Cl	7	CHEMBL1221272
CHEMBL2218142	Fc1ccc(N2CCN(CC2=O)C(=O)c3cccc(F)c3F)c(Cl)c1	6.5	CHEMBL2218064
CHEMBL2218208	CCN1[C@H](CCC1=O)C(=O)NCc2cccc(Cl)c2Cl	7.1	CHEMBL2218064
CHEMBL2218350	Cc1nn(c(C)c1CC(=O)NCc2cc(F)ccc2C(F)(F)F)c3ccccc3	6.3	CHEMBL2218064
CHEMBL2218153	CN1[C@@H](CN(C1=O)c2cc(ncn2)C(F)(F)F)C(=O)NCc3ccc(Cl)cc3Cl	7.5	CHEMBL2218064
CHEMBL2218384	CN1[C@@H](CN(C1=O)c2ncc(Cl)cn2)C(=O)NCc3ccc(Cl)cc3Cl	8.2	CHEMBL2218064
CHEMBL1094641	Cc1nn(c(C)c1CC(=O)NCc2cccc(Cl)c2Cl)c3ccccc3	7.6	CHEMBL1157114
CHEMBL2218724	Fc1ccc(N2CCN(CC2=O)C(=O)c3ccc(Cl)cc3Cl)c(F)c1	6.1	CHEMBL2218064
CHEMBL2218447	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)c(F)c2)c3ccccc3	6.6	CHEMBL2218064
CHEMBL2218707	COc1cccc(c1)N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	6.8	CHEMBL2218064
CHEMBL2218306	CCN1[C@@H](CCCS1(=O)=O)C(=O)NCc2ccc(Cl)cc2Cl	6.7	CHEMBL2218064
CHEMBL2218179	Fc1ccc(N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F)c(c1)C#N	8.4	CHEMBL2218064
CHEMBL2218659	Cc1c(cccc1N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F)N4CCOCC4	7.9	CHEMBL2218064
CHEMBL2218130	Cn1nccc1c2nnc3CN(CCn23)C(=O)c4cccc(c4Cl)C(F)(F)F	7.8	CHEMBL2218064
CHEMBL2218456	Cn1ncc(I)c1CC(=O)NCc2ccc(Cl)cc2Cl	7.4	CHEMBL2218064
CHEMBL2218121	Fc1ccc(nc1)c2nnc3CN(CCn23)C(=O)c4cccc(c4Cl)C(F)(F)F	8.6	CHEMBL2218064
CHEMBL2218698	CCN1[C@@H](CC(C)(C)C1=O)C(=O)NCc2ccc(F)c(F)c2Cl	7.4	CHEMBL2218064
CHEMBL2218241	Fc1ccc(cc1)c2c(nc3CN(CCn23)C(=O)c4cccc(c4Cl)C(F)(F)F)C(F)(F)F	7.1	CHEMBL2218064
CHEMBL1271826	CN1[C@@H](CN(C1=O)c2ccnc(C)c2)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8	CHEMBL1268987
CHEMBL2218162	COc1ccc(I)cc1N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F	7.9	CHEMBL2218064
CHEMBL2218535	Cc1ccccc1N2CCN(CC2=O)C(=O)c3ccc(Cl)cc3Cl	7.2	CHEMBL2218064
CHEMBL2218245	Fc1ccc(C(=O)N2CCn3c(C2)nnc3c4cccc(F)c4F)c(Cl)c1	7.4	CHEMBL2218064
CHEMBL2218171	FC(F)(F)c1cccc(C(=O)N2CCN(Cc3ccncc3)C(=O)C2)c1Cl	6.5	CHEMBL2218064
CHEMBL2218363	CN1[C@@H](CNC1=O)C(=O)NCc2cccc(c2C)C(F)(F)F	8.7	CHEMBL2218064
CHEMBL2218093	Cc1cc(Br)ccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.1	CHEMBL2218064
CHEMBL1096660	CN(C)CCn1nc(C)c(CC(=O)NCc2ccc(F)cc2Cl)c1C	6.5	CHEMBL1157114
CHEMBL2218687	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)ncc3c4ccc(Cl)cc4)c1Cl	6.6	CHEMBL2218064
CHEMBL2218400	Cc1ccc(cc1)n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.9	CHEMBL2218064
CHEMBL2218157	CN1CCN(CC1=O)C(=O)c2cccc(C)c2Cl	6.2	CHEMBL2218064
CHEMBL2218301	CC(C)CN1CC(CC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.2	CHEMBL2218064
CHEMBL2218670	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3N4CCC4)c1Cl	7.6	CHEMBL2218064
CHEMBL2218475	COc1ccc(F)cc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7	CHEMBL2218064
CHEMBL2218290	CC(C)N1[C@@H](CCC1=O)C(=O)NCc2ccc(F)c(Cl)c2Cl	8.3	CHEMBL2218064
CHEMBL2218579	Cc1ccc(cn1)c2ccc(C)c(c2)N3CCN(CC3=O)C(=O)c4cccc(c4Cl)C(F)(F)F	7.4	CHEMBL2218064
CHEMBL2218634	COc1c(Cl)cccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.2	CHEMBL2218064
CHEMBL2218288	CCN1[C@@H](CCCC1=O)C(=O)NCc2ccc(F)c(F)c2F	7	CHEMBL2218064
CHEMBL2218547	CN1[C@@H](CN(C1=O)c2ncccn2)C(=O)NCc3cccc(Cl)c3C	8.1	CHEMBL2218064
CHEMBL2218653	CC(C)(C)c1ccccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.7	CHEMBL2218064
CHEMBL2218528	COc1cccc(N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)c1C	7.6	CHEMBL2218064
CHEMBL2218627	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)c(F)c2F	6.8	CHEMBL2218064
CHEMBL2218692	Fc1ccc(c(F)c1)c2nnc3CN(CCn23)C(=O)c4cccc(c4Cl)C(F)(F)F	7.8	CHEMBL2218064
CHEMBL2218229	FC(F)(F)c1ccccc1C(=O)N2CCn3c(C2)nnc3c4ccccn4	7.2	CHEMBL2218064
CHEMBL2218680	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3c4ccccn4)c1Cl	8.5	CHEMBL2218064
CHEMBL2218304	CCN1[C@H](CCCC1=O)C(=O)NCc2ccc(Cl)cc2Cl	7.2	CHEMBL2218064
CHEMBL2218088	Cc1cccc(C)c1N2CCN(Cc3ccc(F)c(F)c3F)C(=O)C2=O	7.4	CHEMBL2218064
CHEMBL2218195	CN1C(C(=O)NCc2ccc(Cl)cc2Cl)c3ccccc3C1=O	6.9	CHEMBL2218064
CHEMBL2218354	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccc(F)cc3F	7.3	CHEMBL2218064
CHEMBL2218193	CCN1C(C(=O)NCc2ccc(Cl)cc2Cl)c3ccccc3C1=O	6.4	CHEMBL2218064
CHEMBL2218594	Fc1ccc(cc1)c2cnc3CN(CCn23)C(=O)c4cccc(c4Cl)C(F)(F)F	7.9	CHEMBL2218064
CHEMBL2218639	Fc1ccc(cc1)N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F	7.6	CHEMBL2218064
CHEMBL2218383	CN1C[C@H](N(C)C1=O)C(=O)NCc2c(C)cc(Cl)cc2Cl	9.1	CHEMBL2218064
CHEMBL2218734	CN1[C@@H](CN(C1=O)c2cn(C)cn2)C(=O)NCc3ccc(F)c(F)c3Cl	7.8	CHEMBL2218064
CHEMBL2218725	COc1ccc(Br)cc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.1	CHEMBL2218064
CHEMBL2218638	CN1[C@@H](CN(Cc2[nH]cnc2C)C1=O)C(=O)NCc3ccc(F)c(F)c3Cl	6.7	CHEMBL2218064
CHEMBL2218108	CC(C)Oc1cc(F)ccc1N2CCN(CC2=O)C(=O)c3cccc(Cl)c3Cl	7.8	CHEMBL2218064
CHEMBL1096099	Cc1nn(c(C)c1Cc2oc(Cc3ccc(Cl)cc3Cl)nn2)c4ccccc4	5.9	CHEMBL1157114
CHEMBL1095774	Cc1nn(c(C)c1CC(=O)NCc2ccccc2Cl)c3ccccc3	6	CHEMBL1157114
CHEMBL2218318	CCN1[C@@H](CCCS1(=O)=O)C(=O)NCc2ccc(F)c(F)c2F	6.2	CHEMBL2218064
CHEMBL2218479	Clc1cccc(N2CCN(Cc3ccccc3Cl)C(=O)C2=O)c1Cl	6.7	CHEMBL2218064
CHEMBL2218709	Cc1ccccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.3	CHEMBL2218064
CHEMBL2218401	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccccn3	7	CHEMBL2218064
CHEMBL2218327	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)ncc3c4cnccn4)c1Cl	8.7	CHEMBL2218064
CHEMBL2218125	Clc1cccc(C(=O)N2CCn3c(C2)nnc3c4cccnn4)c1Cl	7.5	CHEMBL2218064
CHEMBL2218618	Fc1ccc(CNC(=O)Cc2cn(CCNC3CCOCC3)nc2C(F)(F)F)c(Cl)c1	6.1	CHEMBL2218064
CHEMBL2218613	CCOc1cccc(n1)n2cc(CC(=O)NCc3ccc(F)cc3Cl)cn2	5.9	CHEMBL2218064
CHEMBL2218450	Fc1ccc(CN2CCN(C(=O)C2=O)c3cccc(c3)N4CCOCC4)c(Cl)c1	6.6	CHEMBL2218064
CHEMBL2218351	Cc1nn(c(C)c1CC(=O)NCc2c(Cl)cccc2Cl)c3ccccc3	7.2	CHEMBL2218064
CHEMBL2218214	Fc1ccc(C(=O)N2CCn3c(C2)nc(c3Br)C(F)(F)F)c(Cl)c1	7.5	CHEMBL2218064
CHEMBL2218588	Fc1ccc(C(=O)N2CCn3c(C2)ncc3c4ccccc4)c(Cl)c1	7.8	CHEMBL2218064
CHEMBL2218213	Fc1ccc(c(F)c1)c2nnc3CN(CCn23)C(=O)c4cccc(Cl)c4Cl	7.9	CHEMBL2218064
CHEMBL2218370	CN1[C@@H](CNC1=O)C(=O)NCc2ccc(Cl)cc2C	7.5	CHEMBL2218064
CHEMBL2218260	CN1[C@H](CCC1=O)C(=O)NCc2cccc(c2F)C(F)(F)F	6.7	CHEMBL2218064
CHEMBL2218673	FC(F)(F)c1cccc(C(=O)N2CCn3c(I)c(I)nc3C2)c1Cl	8.2	CHEMBL2218064
CHEMBL2218360	FC(F)(F)c1cccc(C(=O)N2CCN(C3CCCC3)C(=O)C2)c1Cl	6.8	CHEMBL2218064
CHEMBL2218161	COCCN1CCN(CC1=O)C(=O)c2cccc(c2Cl)C(F)(F)F	6.5	CHEMBL2218064
CHEMBL2218382	COc1ccnc(n1)N2C[C@H](N(C)C2=O)C(=O)NCc3ccc(Cl)cc3Cl	7.7	CHEMBL2218064
CHEMBL2218619	Fc1ccc(cc1)n2ncc(CC(=O)NCc3ccc(F)cc3Cl)c2Br	6.4	CHEMBL2218064
CHEMBL2218185	CCN1[C@H](CCC1=O)C(=O)NCc2c(C)cccc2Cl	6.3	CHEMBL2218064
CHEMBL2218664	CCc1nnc2CN(CCn12)C(=O)c3cccc(c3Cl)C(F)(F)F	7.5	CHEMBL2218064
CHEMBL2218273	CC(C)(C)CN1C(CCCC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.7	CHEMBL2218064
CHEMBL2218187	CN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)cc2C(F)(F)F	7	CHEMBL2218064
CHEMBL2218503	CCN1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(F)c(F)c2F	6.6	CHEMBL2218064
CHEMBL2218777	CCN1[C@@H](COC1=O)C(=O)NCc2ccc(F)cc2Cl	7	CHEMBL2218064
CHEMBL2218647	CC(C)N1CCN(CC1=O)C(=O)c2cccc(Cl)c2Cl	6.9	CHEMBL2218064
CHEMBL2218067	CC(C)CN1CC(CC1=O)C(=O)NCc2ccc(Cl)cc2Cl	7.1	CHEMBL2218064
CHEMBL1222824	CN(Cc1ccc(Cl)cc1Cl)C(=O)[C@@H]2CCC(=O)N2C	6	CHEMBL1221272
CHEMBL1222744	CCN1[C@@H](CCC1=O)C(=O)NCc2ccccc2C(F)(F)F	6.2	CHEMBL1221272
CHEMBL2218518	CN1[C@@H](CN(C1=O)c2cccc(C)n2)C(=O)NCc3ccc(F)cc3Cl	6.4	CHEMBL2218064
CHEMBL2218600	Cc1cncc(c1)n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.5	CHEMBL2218064
CHEMBL1095781	Cc1nn(c(C)c1C(=O)NCc2ccc(F)cc2Cl)c3ccccc3	6	CHEMBL1157114
CHEMBL2218163	CC(C)CN1CCN(CC1=O)C(=O)c2cccc(c2Cl)C(F)(F)F	6.7	CHEMBL2218064
CHEMBL2218231	Fc1c(Cl)ccc(C(=O)N2CCn3c(C2)nnc3c4cnccn4)c1Cl	8.7	CHEMBL2218064
CHEMBL2218176	COc1ccc(cn1)N2C[C@H](N(C)C2=O)C(=O)NCc3ccc(Cl)cc3Cl	7.8	CHEMBL2218064
CHEMBL2218128	Clc1cccc(C(=O)N2CCn3c(C2)nnc3c4ccc[nH]4)c1Cl	8.6	CHEMBL2218064
CHEMBL2218396	COc1cccc(c1)n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.3	CHEMBL2218064
CHEMBL2218561	CN1[C@@H](CN(C1=O)c2cccnc2C#N)C(=O)NCc3ccc(Cl)cc3Cl	7.5	CHEMBL2218064
CHEMBL2218442	Cc1nn(CCN2CCCCC2)c(C)c1CC(=O)NCc3ccc(F)cc3Cl	7.3	CHEMBL2218064
CHEMBL2218534	Cc1ccc(C)c(n1)N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	6.7	CHEMBL2218064
CHEMBL1096097	Cc1nn(c(C)c1CC(=O)NC2CCCCCC2)c3ccccc3	6.8	CHEMBL1157114
CHEMBL2218427	Fc1ccc(cc1)n2ncc(CC(=O)NCc3ccc(F)cc3Cl)c2C(F)(F)F	5.9	CHEMBL2218064
CHEMBL2218344	FC(F)(F)c1cc(Cl)ccc1C(=O)N2CCn3c(C2)nnc3c4cnccn4	7.7	CHEMBL2218064
CHEMBL2218148	CN1[C@@H](CN(C1=O)c2cncn2C)C(=O)NCc3ccc(Cl)cc3Cl	8	CHEMBL2218064
CHEMBL2218700	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccccc3)c(Cl)c1	6.4	CHEMBL2218064
CHEMBL1210558	Cc1n[nH]c(C)c1CC(=O)NCc2ccc(Cl)cc2Cl	8.1	CHEMBL1268987
CHEMBL2218285	Fc1ccc(CNC(=O)C2COCC(=O)N2Cc3ccccc3)c(Cl)c1	6.3	CHEMBL2218064
CHEMBL2218259	CCN1C(CCCC1=O)C(=O)NCc2ccc(Cl)cc2Cl	7.8	CHEMBL2218064
CHEMBL2218489	CC(C)N1[C@@H](CCCS1(=O)=O)C(=O)NCc2cccc(Cl)c2C	6.2	CHEMBL2218064
CHEMBL1096030	Fc1ccc(CNC(=O)CN2CC(=O)N(C2=O)c3ccccc3)c(Cl)c1	6	CHEMBL1157114
CHEMBL1222605	Fc1ccc(CNC(=O)[C@@H]2CCC(=O)N2)c(Cl)c1	6	CHEMBL1221272
CHEMBL2218466	Cc1ccccc1CN2CCN(C(=O)C2=O)c3ccccc3C	6.3	CHEMBL2218064
CHEMBL2218262	CN1[C@@H](CCC1=O)C(=O)NCc2cccc3ccccc23	8.8	CHEMBL2218064
CHEMBL2218525	CN1[C@@H](CN(C1=O)c2ccccn2)C(=O)NCc3ccc(F)cc3Cl	7.1	CHEMBL2218064
CHEMBL2218371	CN1[C@@H](CN(C1=O)c2ncc(F)cn2)C(=O)NCc3ccc(Cl)cc3Cl	8.4	CHEMBL2218064
CHEMBL2218460	Cc1ccc(C)c(c1)N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	8.1	CHEMBL2218064
CHEMBL2218385	FC(F)(F)c1cccc(C(=O)N2CCN(CCC#N)C(=O)C2)c1Cl	6.5	CHEMBL2218064
CHEMBL2218744	FC(F)(F)c1cccc(C(=O)N2CCN(C(=O)C2)c3cccc4ccccc34)c1Cl	7.9	CHEMBL2218064
CHEMBL2218118	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3c4ccc[nH]4)c1Cl	8.8	CHEMBL2218064
CHEMBL1222743	CCN1[C@@H](CCC1=O)C(=O)NCc2cccc(c2)C(F)(F)F	7	CHEMBL1221272
CHEMBL2218403	CC(C)c1c(CC(=O)NCc2ccc(F)cc2Cl)c(C)nn1c3ccccc3	6.2	CHEMBL2218064
CHEMBL2218712	Cc1ccccc1N2CCN(Cc3ccc(F)c(F)c3F)C(=O)C2=O	6.6	CHEMBL2218064
CHEMBL2218711	Cc1ccccc1N2CCN(Cc3ccccc3F)C(=O)C2=O	6	CHEMBL2218064
CHEMBL1222603	CC(C)N1C(CCC1=O)C(=O)NCc2ccc(F)cc2Cl	6.5	CHEMBL1221272
CHEMBL2218274	CC(C)(C)CN1[C@@H](CCC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.6	CHEMBL2218064
CHEMBL2218209	CN1[C@H](CCC1=O)C(=O)NCc2ccc(F)cc2C(F)(F)F	6.6	CHEMBL2218064
CHEMBL2218223	Cc1cc(F)ccc1C(=O)N2CCn3c(C2)nnc3c4cnccn4	7.8	CHEMBL2218064
CHEMBL1094984	Cc1nn(c(C)c1CC(=O)NCc2cc(Cl)cc(Cl)c2)c3ccccc3	6.2	CHEMBL1157114
CHEMBL2218693	CCN1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(F)c(F)c2Cl	7.1	CHEMBL2218064
CHEMBL2218652	Fc1ccc(CN2CCN(C(=O)C2=O)c3cc(F)ccc3F)c(Cl)c1	6.8	CHEMBL2218064
CHEMBL2218199	CC1(CCCC(=O)N1C2CCC2)C(=O)NCc3ccc(Cl)cc3Cl	6.7	CHEMBL2218064
CHEMBL2218244	Fc1ccc(C(=O)N2CCn3c(C2)nnc3c4cccc(Cl)c4Cl)c(Cl)c1	7	CHEMBL2218064
CHEMBL2218515	CN1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(F)c(F)c2Cl	7.1	CHEMBL2218064
CHEMBL2218612	Cc1cccc(Cl)c1CNC(=O)Cc2c(C)nn(CC(C)(C)O)c2C	6.7	CHEMBL2218064
CHEMBL2218739	COc1cccc(N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)c1Cl	7.6	CHEMBL2218064
CHEMBL2218100	CN1[C@@H](CN(C1=O)c2ccc(C)nc2C)C(=O)NCc3ccc(F)cc3Cl	7.2	CHEMBL2218064
CHEMBL2218096	CN1[C@@H](CN(C1=O)c2nccc(n2)C(F)(F)F)C(=O)NCc3ccc(F)cc3Cl	7	CHEMBL2218064
CHEMBL2218413	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ncccc3C(F)(F)F	6.3	CHEMBL2218064
CHEMBL2218310	Cc1c(Cl)cccc1CNC(=O)[C@@H]2CCC(=O)N2C3CCC3	7.8	CHEMBL2218064
CHEMBL2218178	FC(F)(F)c1cccc(C(=O)N2CCn3ccnc3C2)c1Cl	7	CHEMBL2218064
CHEMBL2218758	CCN1[C@@H](CCC1=O)C(=O)NCc2c(F)ccc(F)c2Cl	6.1	CHEMBL2218064
CHEMBL2218735	CN1[C@@H](CN(C1=O)c2nccn2C)C(=O)NCc3ccc(F)c(F)c3Cl	7.4	CHEMBL2218064
CHEMBL2218710	Cc1ccccc1N2CCN(Cc3ccccc3Cl)C(=O)C2=O	6.9	CHEMBL2218064
CHEMBL2218289	CN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)c(Cl)c2Cl	7.9	CHEMBL2218064
CHEMBL2218537	Cc1c(CN2CCOCC2)cccc1N3CCN(Cc4ccc(F)cc4Cl)C(=O)C3=O	7	CHEMBL2218064
CHEMBL2218614	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)c(F)c2F)c3ncccn3	7.1	CHEMBL2218064
CHEMBL2218389	CN1C[C@H](N(CC(F)F)C1=O)C(=O)NCc2ccc(Cl)cc2Cl	7.8	CHEMBL2218064
CHEMBL2218140	Clc1ccc(C(=O)N2CCn3c(C2)nnc3c4cscn4)c(Cl)c1	8.7	CHEMBL2218064
CHEMBL2218685	Cc1cn2CCN(Cc2n1)C(=O)c3cccc(Cl)c3Cl	6.5	CHEMBL2218064
CHEMBL1271548	CN1C[C@H](N(C)C1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	9.2	CHEMBL1268987
CHEMBL1094744	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccc(Cl)cc3	7.2	CHEMBL1157114
CHEMBL2218429	Cc1nn(CC(=O)O)c(C)c1CC(=O)NCc2ccc(F)cc2Cl	5.9	CHEMBL2218064
CHEMBL2218170	CCCN1CCN(CC1=O)C(=O)c2cccc(c2Cl)C(F)(F)F	7.3	CHEMBL2218064
CHEMBL2218628	Fc1ccc(C(=O)N2CCN(C(=O)C2)c3ccccc3Cl)c(Cl)c1	7.4	CHEMBL2218064
CHEMBL2218661	Cc1nnc2CN(CCn12)C(=O)c3cccc(c3Cl)C(F)(F)F	7.5	CHEMBL2218064
CHEMBL1222819	CCN1[C@@H](CCC1=O)C(=O)NCc2cccc(Cl)c2Cl	7.9	CHEMBL2218064
CHEMBL2218266	CN1C(CCCC1=O)C(=O)NCc2ccc(Cl)cc2Cl	7.7	CHEMBL2218064
CHEMBL2218605	Cc1nn(CCN)c(C)c1CC(=O)NCc2ccc(F)cc2Cl	6.8	CHEMBL2218064
CHEMBL2218098	CN1[C@@H](CN(C1=O)c2ccc(C)nc2C)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8.1	CHEMBL2218064
CHEMBL2218375	CN1C[C@H](N(C)C1=O)C(=O)NCc2cccc(Cl)c2C	8.2	CHEMBL2218064
CHEMBL2218338	Oc1ccccc1c2nnc3CN(CCn23)C(=O)c4cccc(c4Cl)C(F)(F)F	8.6	CHEMBL2218064
CHEMBL2218665	FC(F)(F)c1cccc(C(=O)N2CCn3c(Br)cnc3C2)c1Cl	8	CHEMBL2218064
CHEMBL1095783	Cc1nn(c(C)c1NC(=O)NCc2ccc(F)cc2Cl)c3ccccc3	6.6	CHEMBL1157114
CHEMBL2218168	CCC(CC)N1CCN(CC1=O)C(=O)c2cccc(c2Cl)C(F)(F)F	8.2	CHEMBL2218064
CHEMBL2218504	CN1[C@@H](CCS1(=O)=O)C(=O)NCc2cccc(Cl)c2C	7	CHEMBL2218064
CHEMBL2218409	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3nccs3	6.5	CHEMBL2218064
CHEMBL2218398	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccccc3Cl	7	CHEMBL2218064
CHEMBL1269248	CN1C[C@H](N(C)C1=O)C(=O)NCc2ccc(Cl)cc2Cl	8.7	CHEMBL1268987
CHEMBL2218629	Clc1ccc(C(=O)N2CCN(C(=O)C2)c3ccccc3Cl)c(Cl)c1	7.6	CHEMBL2218064
CHEMBL2218291	CC(C)N1[C@@H](CCC1=O)C(=O)NCc2cccc(Cl)c2C	7.8	CHEMBL2218064
CHEMBL2218414	Cc1nn(C2CCN(Cc3ccccc3)CC2)c(C)c1CC(=O)NCc4ccc(F)cc4Cl	7.2	CHEMBL2218064
CHEMBL2218689	FC(F)(F)c1cccc(C(=O)N2CCn3cc(nc3C2)c4ccccc4)c1Cl	6.5	CHEMBL2218064
CHEMBL2218169	FC(F)(F)c1cccc(C(=O)N2CCN(CC3CC3)C(=O)C2)c1Cl	7.9	CHEMBL2218064
CHEMBL1271707	CN1[C@@H](CN(C1=O)c2cccc(C)n2)C(=O)NCc3cccc(c3Cl)C(F)(F)F	7.1	CHEMBL1268987
CHEMBL2218359	FC(F)(F)c1cccc(C(=O)N2CCN(CC3CCC3)C(=O)C2)c1Cl	6.7	CHEMBL2218064
CHEMBL2218258	FC(F)(F)c1cccc(CNC(=O)C2CCC(=O)N2C3CC3)c1Cl	8.9	CHEMBL2218064
CHEMBL2218578	Cc1ccc(Br)cc1N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F	7.4	CHEMBL2218064
CHEMBL2218502	CN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)c(c2Cl)C(F)(F)F	8.5	CHEMBL2218064
CHEMBL2218575	CN1C(CN(C2CCCC2)C1=O)C(=O)NCc3ccc(Cl)cc3Cl	8.3	CHEMBL2218064
CHEMBL2218607	Cc1nn(c(C)c1CC(=O)NCc2cc(Cl)ccc2F)c3ccccc3	6.2	CHEMBL2218064
CHEMBL1271768	CN1[C@@H](COC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.8	CHEMBL1268987
CHEMBL2218439	Cc1ccncc1n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.4	CHEMBL2218064
CHEMBL2218250	Fc1ccc(CNC(=O)[C@H]2CCC(=O)N2C3CCC3)c(Cl)c1	6.1	CHEMBL2218064
CHEMBL2218455	CN1C(CN(C2CCNCC2)C1=O)C(=O)NCc3cccc(c3Cl)C(F)(F)F	7.5	CHEMBL2218064
CHEMBL2218681	Clc1ccc(C(=O)N2CCn3c(Br)nnc3C2)c(Cl)c1	6.7	CHEMBL2218064
CHEMBL2218728	Fc1ccc(CN2CCN(C(=O)C2=O)c3cccc4ncccc34)c(Cl)c1	6.3	CHEMBL2218064
CHEMBL2218648	CC(C)c1ccccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	8.1	CHEMBL2218064
CHEMBL2218102	Cc1cccc(C(=O)N2CCN(C(=O)C2)c3ccc(F)cc3Cl)c1Cl	7.5	CHEMBL2218064
CHEMBL1222740	CCN1[C@@H](CCC1=O)C(=O)NCc2ccccc2Cl	6.2	CHEMBL2218064
CHEMBL2218294	CC(C)N1[C@@H](CCC1=O)C(=O)NCc2cccc(Cl)c2Cl	7.7	CHEMBL2218064
CHEMBL2218459	Cc1ccc(N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)c(C)c1	7.1	CHEMBL2218064
CHEMBL1222740	CCN1[C@@H](CCC1=O)C(=O)NCc2ccccc2Cl	6.2	CHEMBL1221272
CHEMBL2218355	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3cccc(F)c3	6.7	CHEMBL2218064
CHEMBL2218393	CN1C[C@H](N(C)C1=O)C(=O)NCc2ccc(cc2Cl)C#N	7.5	CHEMBL2218064
CHEMBL2218759	CN1[C@@H](CCC1=O)C(=O)NCc2ccc(Cl)cc2Cl	7.9	CHEMBL2218064
CHEMBL2218472	Cc1ccc(F)cc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.4	CHEMBL2218064
CHEMBL1222883	CN1[C@@H](CCC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8.5	CHEMBL1221272
CHEMBL2218714	Cn1nccc1CC(=O)NCc2ccc(F)c(F)c2Cl	6.8	CHEMBL2218064
CHEMBL2218569	CN1C[C@H](N(C)C1=O)C(=O)NCc2c(Cl)cc(Cl)cc2Cl	9.1	CHEMBL2218064
CHEMBL2218581	Clc1cccc(C(=O)N2CCN(C(=O)C2)c3cc(ccc3Cl)N4CCOCC4)c1Cl	8.3	CHEMBL2218064
CHEMBL2218302	Clc1ccc(CNC(=O)C2CN(C3CC3)C(=O)C2)c(Cl)c1	6.9	CHEMBL2218064
CHEMBL2218470	Cc1c(F)cccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7	CHEMBL2218064
CHEMBL2218651	Fc1ccc(CN2CCN(C(=O)C2=O)c3cccc4OCCOc34)c(Cl)c1	6.6	CHEMBL2218064
CHEMBL2218477	Fc1ccc(CN2CCN(C(=O)C2=O)c3cccc(F)c3C#N)c(Cl)c1	6.2	CHEMBL2218064
CHEMBL2218238	Fc1ccc(C(=O)N2CCn3c(C2)nnc3c4cccc(Cl)c4)c(Cl)c1	7.9	CHEMBL2218064
CHEMBL2218520	CN1[C@@H](CN(C1=O)c2ccc(C)nc2)C(=O)NCc3ccc(F)cc3Cl	7.2	CHEMBL2218064
CHEMBL2218508	CC(C)N1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(F)cc2Cl	6.7	CHEMBL2218064
CHEMBL2218495	CN1C[C@H](N(C)C1=O)C(=O)NCc2ccc(F)c(F)c2F	7.5	CHEMBL2218064
CHEMBL2218112	Fc1ccc(C(=O)N2CCn3c(C2)nnc3c4ccccc4)c(Cl)c1	7.9	CHEMBL2218064
CHEMBL2218766	CCN1[C@@H](CCC1=O)C(=O)NCc2c(Cl)ccc(C)c2F	6.1	CHEMBL2218064
CHEMBL2218751	Cc1ccc(cc1N2CCN(CC2=O)C(=O)c3cccc(Cl)c3Cl)N4CCOCC4	7.8	CHEMBL2218064
CHEMBL2218519	CN1[C@@H](CN(C1=O)c2ccc(C)nc2)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8	CHEMBL2218064
CHEMBL1222601	Fc1ccc(CNC(=O)[C@@H]2CCC(=O)N2c3ccccc3)c(Cl)c1	6.1	CHEMBL1221272
CHEMBL2218756	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(Cl)cc2C	7.6	CHEMBL2218064
CHEMBL2218085	CN(C)c1ccccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.2	CHEMBL2218064
CHEMBL2218200	CC1(CCC(=O)N1C2CC2)C(=O)NCc3ccc(Cl)cc3Cl	8	CHEMBL2218064
CHEMBL2218616	OCCn1cc(CC(=O)NCc2ccc(F)cc2Cl)c(n1)C(F)(F)F	6.4	CHEMBL2218064
CHEMBL2218722	Cc1ccccc1N2CCN(Cc3ccc(F)cc3C(F)(F)F)C(=O)C2=O	6.9	CHEMBL2218064
CHEMBL2218323	FC(F)(F)c1cccc(CNC(=O)[C@H]2CCC(=O)N2Cc3cccnc3)c1Cl	7.3	CHEMBL2218064
CHEMBL2218640	CN1CCN(CC1=O)C(=O)c2cccc(Cl)c2Cl	6.7	CHEMBL2218064
CHEMBL2218113	Clc1cccc(C(=O)N2CCn3c(C2)nnc3c4cnccn4)c1Cl	8.8	CHEMBL2218064
CHEMBL2218133	Cn1nccc1c2nnc3CN(CCn23)C(=O)c4cccc(Cl)c4Cl	7.6	CHEMBL2218064
CHEMBL2218585	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3N4CCCC4)c1Cl	7.8	CHEMBL2218064
CHEMBL2218465	Cc1ccccc1N2CCN(Cc3c(C)cc(Cl)cc3Cl)C(=O)C2=O	8.3	CHEMBL2218064
CHEMBL2218377	CN1C[C@H](N(C)C1=O)C(=O)NCc2ccc(F)c(Cl)c2Cl	8.6	CHEMBL2218064
CHEMBL2218514	CN1[C@@H](CCS1(=O)=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.8	CHEMBL2218064
CHEMBL2218599	Cc1ncccc1n2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	7.1	CHEMBL2218064
CHEMBL2218501	Cc1cnn(CC(F)(F)F)c1CC(=O)NCc2ccc(F)c(F)c2Cl	7.3	CHEMBL2218064
CHEMBL2218481	Clc1ccc(CN2CCN(C(=O)C2=O)c3cccc(Cl)c3Cl)cc1	6.1	CHEMBL2218064
CHEMBL1269330	CN1[C@@H](CNC1=O)C(=O)NCc2cccc(Cl)c2Cl	7.6	CHEMBL1268987
CHEMBL2218776	CCN1[C@H](COC1=O)C(=O)NCc2ccc(F)cc2Cl	6.5	CHEMBL2218064
CHEMBL2218468	Cc1ccccc1N2CCN(Cc3cc(Cl)ccc3Cl)C(=O)C2=O	6	CHEMBL2218064
CHEMBL2218097	Cc1c(cccc1n2ccnc2)N3CCN(Cc4ccc(F)cc4Cl)C(=O)C3=O	7.3	CHEMBL2218064
CHEMBL2218264	Clc1ccc(CNC(=O)C2CCCC(=O)N2Cc3ccccc3)c(Cl)c1	7.4	CHEMBL2218064
CHEMBL2218671	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3N4CCCCC4)c1Cl	7	CHEMBL2218064
CHEMBL2218317	Cc1c(CNC(=O)[C@@H]2CCC(=O)N2C3CCC3)cccc1C(F)(F)F	8.5	CHEMBL2218064
CHEMBL2218554	CN1[C@@H](CN(C1=O)c2ncccc2C)C(=O)NCc3ccc(F)c(F)c3Cl	7.6	CHEMBL2218064
CHEMBL1222741	CCN1[C@@H](CCC1=O)C(=O)NCc2cccc(Cl)c2	6	CHEMBL1221272
CHEMBL2218419	CN(C)c1ccccc1Cn2nc(C)c(CC(=O)NCc3ccc(F)cc3Cl)c2C	6.6	CHEMBL2218064
CHEMBL1222606	CN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)cc2Cl	7	CHEMBL1221272
CHEMBL2218436	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)C(C)(C)C	6.4	CHEMBL2218064
CHEMBL2218746	Cc1c(Br)cccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.3	CHEMBL2218064
CHEMBL2218326	Clc1ccc(C(=O)N2CCn3c(Cl)cnc3C2)c(Cl)c1	6.7	CHEMBL2218064
CHEMBL1094481	COc1ccccc1CNC(=O)Cc2c(C)nn(c2C)c3ccccc3	6	CHEMBL1157114
CHEMBL2218545	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccccc3N4CCCCC4)c(Cl)c1	7.3	CHEMBL2218064
CHEMBL2218529	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccccc3Br)c(Cl)c1	7.9	CHEMBL2218064
CHEMBL1222670	CCCN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)cc2Cl	6.8	CHEMBL1221272
CHEMBL2218226	Fc1ccc(cc1)c2nnc3CN(CCn23)C(=O)c4ccccc4Cl	7.1	CHEMBL2218064
CHEMBL1222741	CCN1[C@@H](CCC1=O)C(=O)NCc2cccc(Cl)c2	6	CHEMBL2218064
CHEMBL2218334	CCCc1nnc2CN(CCn12)C(=O)c3cccc(c3Cl)C(F)(F)F	7.6	CHEMBL2218064
CHEMBL2218598	CC(C)CNCCn1nc(C)c(CC(=O)NCc2ccc(F)cc2Cl)c1C	7.4	CHEMBL2218064
CHEMBL2218568	CN1C[C@H](N(C)C1=O)C(=O)NCc2c(F)cc(Cl)cc2Cl	8.3	CHEMBL2218064
CHEMBL2218372	CCN1[C@@H](CNC1=O)C(=O)NCc2ccc(Cl)cc2Cl	7.9	CHEMBL2218064
CHEMBL2218737	CN1C[C@H](NC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.2	CHEMBL2218064
CHEMBL2218272	FC(F)(F)c1cccc(CNC(=O)[C@H]2CCC(=O)N2Cc3ccccc3)c1Cl	7.5	CHEMBL2218064
CHEMBL2218505	CC(C)N1[C@@H](CCS1(=O)=O)C(=O)NCc2cccc(Cl)c2C	6.6	CHEMBL2218064
CHEMBL2218517	Fc1ccc(CN2CCN(C(=O)C2=O)c3cccc(Cl)c3Cl)c(Cl)c1	7	CHEMBL2218064
CHEMBL2218695	CN1[C@@H](CCC1=O)C(=O)NCc2cccc(c2C#N)C(F)(F)F	8.2	CHEMBL2218064
CHEMBL2218155	CC(C)CN1CCN(CC1=O)C(=O)c2cccc(Cl)c2Cl	7.3	CHEMBL2218064
CHEMBL2218423	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccc(cc3)C(=O)NCc4ccccn4	7.8	CHEMBL2218064
CHEMBL2218080	CN1[C@@H](CN(C1=O)c2cncnc2)C(=O)NCc3cccc(c3Cl)C(F)(F)F	7.9	CHEMBL2218064
CHEMBL2218669	CNc1nnc2CN(CCn12)C(=O)c3cccc(c3Cl)C(F)(F)F	6.6	CHEMBL2218064
CHEMBL2218348	Cc1nn(c(C)c1CC(=O)NCc2c(F)cccc2Cl)c3ccccc3	6.5	CHEMBL2218064
CHEMBL2218582	Clc1cc(Cl)c(C(=O)N2CCN(C(=O)C2)c3cc(ccc3Cl)N4CCOCC4)c(Cl)c1	8	CHEMBL2218064
CHEMBL2218464	CN1C(CN(C1=O)c2cccnc2)C(=O)NCc3cccc(c3Cl)C(F)(F)F	7.9	CHEMBL2218064
CHEMBL2218173	CCN1[C@@H](CN(C)C1=O)C(=O)NCc2ccc(Cl)cc2Cl	8.8	CHEMBL2218064
CHEMBL2218282	Clc1ccc(CNC(=O)C2COCC(=O)N2Cc3ccccc3)c(Cl)c1	6.3	CHEMBL2218064
CHEMBL1222818	CCN1[C@@H](CCC1=O)C(=O)NCc2ccccc2OC	6	CHEMBL1221272
CHEMBL2218374	CCN1[C@@H](CNC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8.4	CHEMBL2218064
CHEMBL2218531	Cc1cccc(N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)c1N4CCOCC4	7.3	CHEMBL2218064
CHEMBL2218708	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccccc3Cl)c(Cl)c1	7.7	CHEMBL2218064
CHEMBL1271604	CN1[C@@H](CNC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	8.4	CHEMBL1268987
CHEMBL2218720	Cn1ncc(F)c1CC(=O)NCc2ccc(F)c(F)c2Cl	7	CHEMBL2218064
CHEMBL2218248	CN1[C@H](CCC1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.8	CHEMBL2218064
CHEMBL1098723	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccc(cc3)C(=O)N	8	CHEMBL1157114
CHEMBL2218780	CCN1[C@@H](CCC1=O)C(=O)NCc2cccc(Cl)c2F	7.1	CHEMBL2218064
CHEMBL2218425	Cc1nn(C2CCCC2)c(C)c1CC(=O)NCc3ccc(F)cc3Cl	6.3	CHEMBL2218064
CHEMBL2218606	COCCn1nc(C)c(CC(=O)NCc2ccc(F)cc2Cl)c1C	6.4	CHEMBL2218064
CHEMBL2218509	CC(C)N1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(F)c(F)c2F	6.3	CHEMBL2218064
CHEMBL2218391	CN1C[C@H](N(C)C1=O)C(=O)NCc2ccc(Cl)cc2C	8.1	CHEMBL2218064
CHEMBL2218752	CN1C(CN(CCN2CCOCC2)C1=O)C(=O)NCc3ccc(F)cc3Cl	6.6	CHEMBL2218064
CHEMBL2218633	CN1[C@@H](CN(C1=O)c2cccnc2C)C(=O)NCc3cccc(Cl)c3Cl	7.4	CHEMBL2218064
CHEMBL2218426	Cc1nn(C2CCOCC2)c(C)c1CC(=O)NCc3ccc(F)cc3Cl	5.9	CHEMBL2218064
CHEMBL2218105	Fc1ccc(N2CCN(CC2=O)C(=O)c3ccc(Cl)cc3F)c(Cl)c1	7.2	CHEMBL2218064
CHEMBL1222673	Fc1ccc(CNC(=O)[C@@H]2CCC(=O)N2C3CCC3)c(Cl)c1	7.6	CHEMBL1221272
CHEMBL2218300	Clc1ccc(CNC(=O)[C@H]2CCCC(=O)N2Cc3ccccc3)c(Cl)c1	7.7	CHEMBL2218064
CHEMBL1222671	CC(C)CN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)cc2Cl	6.4	CHEMBL1221272
CHEMBL2218365	CN1[C@@H](CN(C1=O)c2cccnc2Cl)C(=O)NCc3ccc(F)c(F)c3Cl	8	CHEMBL2218064
CHEMBL2218721	Cn1ncc(F)c1CC(=O)NCc2ccc(Cl)cc2Cl	7.3	CHEMBL2218064
CHEMBL2218753	CC(C)c1ccccc1N2CCN(CC2=O)C(=O)c3ccc(F)cc3Cl	7.5	CHEMBL2218064
CHEMBL2218667	Cc1ccccc1c2cnc3CN(CCn23)C(=O)c4cccc(c4Cl)C(F)(F)F	7	CHEMBL2218064
CHEMBL1222823	CC(=O)N1CCC[C@H]1C(=O)NCc2ccc(F)cc2Cl	7	CHEMBL1221272
CHEMBL2218219	Clc1ccc(cc1Cl)C(=O)N2CCn3c(C2)nnc3c4cnccn4	7.5	CHEMBL2218064
CHEMBL2218381	FC(F)(F)c1cn2CCN(Cc2n1)C(=O)c3ccc(Cl)cc3Cl	6.1	CHEMBL2218064
CHEMBL2218516	CCN1[C@@H](C[C@@H](Cc2ccccc2)C1=O)C(=O)NCc3cccc(c3Cl)C(F)(F)F	7.5	CHEMBL2218064
CHEMBL2218540	Clc1cccc(c1)N2CCN(CC2=O)C(=O)c3cccc(Cl)c3Cl	7	CHEMBL2218064
CHEMBL2218251	CC1=CC(=O)N(C2CC2)C1C(=O)NCc3ccc(Cl)cc3Cl	6.2	CHEMBL2218064
CHEMBL2218242	Fc1ccc(cc1)c2c(nc3CN(CCn23)C(=O)c4ccc(Cl)cc4Cl)C(F)(F)F	6.8	CHEMBL2218064
CHEMBL2218380	FC(F)(F)c1cn2CCN(Cc2n1)C(=O)c3cccc(c3Cl)C(F)(F)F	7.4	CHEMBL2218064
CHEMBL2218175	CCN1[C@@H](CN(C)C1=O)C(=O)NCc2ccc(F)cc2Cl	8.1	CHEMBL2218064
CHEMBL2218476	Cc1ccccc1N2CCN(CC2=O)C(=O)c3cccc(Cl)c3Cl	7.8	CHEMBL2218064
CHEMBL2218457	Fc1ccc(CN2CCN(C(=O)C2=O)c3ccc4OCCOc4c3)c(Cl)c1	6.7	CHEMBL2218064
CHEMBL2218087	Cc1cccc(C)c1N2CCN(Cc3cccc(Cl)c3Cl)C(=O)C2=O	8.2	CHEMBL2218064
CHEMBL2218287	CCN1[C@@H](CCC1=O)C(=O)NCc2cccc(C)c2C	7	CHEMBL2218064
CHEMBL2218309	FC(F)(F)c1cccc(CNC(=O)C2CN(Cc3ccccc3)C(=O)C2)c1Cl	6.5	CHEMBL2218064
CHEMBL2218768	CCN1[C@@H](CCC1=O)C(=O)NCc2cccc(F)c2F	6.4	CHEMBL2218064
CHEMBL2218139	Fc1ccc(nc1)c2cnc3CN(CCn23)C(=O)c4cccc(c4Cl)C(F)(F)F	8.4	CHEMBL2218064
CHEMBL2218339	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)ncc3c4ncccn4)c1Cl	8.8	CHEMBL2218064
CHEMBL2218449	Fc1ccc(CN2CCN(C(=O)C2=O)c3cccc4CCCCc34)c(Cl)c1	7.3	CHEMBL2218064
CHEMBL2218571	CN1C(CN(CC2CC2)C1=O)C(=O)NCc3ccc(Cl)cc3Cl	8.5	CHEMBL2218064
CHEMBL2218494	CN1C[C@H](N(C)C1=O)C(=O)NCc2cccc(c2F)C(F)(F)F	8.1	CHEMBL2218064
CHEMBL2218446	Cc1nn(c(C)c1CC(=O)NCc2cccc(Cl)c2C)c3ccccc3	7.5	CHEMBL2218064
CHEMBL2218221	Fc1ccc(cc1C(F)(F)F)C(=O)N2CCn3c(C2)nnc3c4cnccn4	7.9	CHEMBL2218064
CHEMBL2218186	CN1[C@@H](CCC1=O)C(=O)NCc2ccc(Cl)cc2C	7.6	CHEMBL2218064
CHEMBL2218089	Cc1cccc(C)c1N2CCN(Cc3ccc(F)cc3C(F)(F)F)C(=O)C2=O	8.1	CHEMBL2218064
CHEMBL2218257	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)c(Cl)c2Cl	8.5	CHEMBL2218064
CHEMBL2218696	Cn1nccc1CC(=O)NCc2cccc(c2Cl)C(F)(F)F	7.6	CHEMBL2218064
CHEMBL1271939	CN1[C@@H](CN(C1=O)c2cccnc2C)C(=O)NCc3ccc(Cl)cc3Cl	8	CHEMBL1268987
CHEMBL2218548	Cc1c(OCCN2CCOCC2)cccc1N3CCN(Cc4ccc(F)cc4Cl)C(=O)C3=O	7	CHEMBL2218064
CHEMBL2218596	Cc1ccc(Cl)cc1CNC(=O)Cc2c(C)nn(c2C)c3ccccc3	6.9	CHEMBL2218064
CHEMBL2218312	Fc1ccc(CN2CCN(C(=O)C2=O)c3cccc4ccccc34)c(Cl)c1	7.2	CHEMBL2218064
CHEMBL2218335	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3C4CCCCC4)c1Cl	7.3	CHEMBL2218064
CHEMBL2218497	CN1C[C@H](N(C)C1=O)C(=O)NCc2ccc(F)cc2Cl	8	CHEMBL2218064
CHEMBL2218469	Cc1ccccc1N2CCN(Cc3ccc(F)cc3C)C(=O)C2=O	6.8	CHEMBL2218064
CHEMBL2218570	CN1[C@@H](CNC1=O)C(=O)NCc2c(Cl)cc(Cl)cc2Cl	8.8	CHEMBL2218064
CHEMBL2218482	CCN1[C@@H](CCC1=O)C(=O)NCc2ccccc2C#N	6.2	CHEMBL2218064
CHEMBL2218521	Fc1ccc(CN2CCN(C(=O)C2=O)c3cccc(I)c3)c(Cl)c1	6.4	CHEMBL2218064
CHEMBL2218404	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccc(cc3)N4CCCC4=O	7.2	CHEMBL2218064
CHEMBL2218770	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(F)c(c2)C(F)(F)F	7.1	CHEMBL2218064
CHEMBL2218597	Cc1cccc(Cl)c1CNC(=O)Cc2c(C)nn(c2C)c3ccccc3	7.4	CHEMBL2218064
CHEMBL2218435	Cc1nn(Cc2ccccn2)c(C)c1CC(=O)NCc3ccc(F)cc3Cl	6.4	CHEMBL2218064
CHEMBL2218115	Cn1cccc1c2nnc3CN(CCn23)C(=O)c4cccc(c4Cl)C(F)(F)F	8.2	CHEMBL2218064
CHEMBL2218772	CCN1[C@@H](CCC1=O)C(=O)NCc2ccc(cc2)C(F)(F)F	6.7	CHEMBL2218064
CHEMBL2218137	Fc1ccc(C(=O)N2CCn3c(C2)nnc3c4ccccn4)c(c1)C(F)(F)F	7.5	CHEMBL2218064
CHEMBL2218625	Fc1ccc(CNC(=O)Cc2cnn(CCN3CCCCC3)c2C(F)(F)F)c(Cl)c1	6.1	CHEMBL2218064
CHEMBL2218513	CCN1[C@@H](C[C@H](Cc2ccccc2)C1=O)C(=O)NCc3ccc(F)cc3Cl	6.9	CHEMBL2218064
CHEMBL2218224	Clc1ccccc1C(=O)N2CCn3c(C2)nnc3c4ccncn4	6.8	CHEMBL2218064
CHEMBL1271708	CN1[C@@H](CC(C)(C)C1=O)C(=O)NCc2cccc(c2Cl)C(F)(F)F	7.6	CHEMBL1268987
CHEMBL2218322	Clc1ccc(CNC(=O)[C@H]2CCC(=O)N2Cc3cccnc3)c(Cl)c1	7.2	CHEMBL2218064
CHEMBL2218563	CN1[C@@H](CN(CC(F)(F)F)C1=O)C(=O)NCc2ccc(Cl)cc2Cl	8.7	CHEMBL2218064
CHEMBL2218222	Fc1ccc(cc1Cl)C(=O)N2CCn3c(C2)nnc3c4cnccn4	7.7	CHEMBL2218064
CHEMBL2218075	Cc1cc(F)cc(C)c1N2CCN(Cc3ccc(Cl)cc3Cl)C(=O)C2=O	7.9	CHEMBL2218064
CHEMBL2218601	Cc1nn(CCNCCO)c(C)c1CC(=O)NCc2ccc(F)cc2Cl	7	CHEMBL2218064
CHEMBL2218066	CCN1[C@H](CCC1=O)C(=O)NCc2c(Cl)cccc2Cl	6.2	CHEMBL2218064
CHEMBL2218141	Fc1ccc(N2CCN(CC2=O)C(=O)c3ccc(F)c(F)c3Cl)c(Cl)c1	7.4	CHEMBL2218064
CHEMBL2218349	Cc1nn(c(C)c1CC(=O)NCc2cc(ccc2Cl)C(F)(F)F)c3ccccc3	6.3	CHEMBL2218064
CHEMBL2218270	CCN1C(CC(C)(C)C1=O)C(=O)NCc2ccc(Cl)cc2Cl	7.6	CHEMBL2218064
CHEMBL2218448	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)c(F)c2F)c3ccccc3	7.2	CHEMBL2218064
CHEMBL2218189	CN1[C@@H](CCC1=O)C(=O)NCc2c(Cl)cccc2Cl	6.9	CHEMBL2218064
CHEMBL2218182	CCN1[C@H](CCC1=O)C(=O)NCc2ccc(Cl)cc2Cl	7.4	CHEMBL2218064
CHEMBL2218263	Clc1ccc(CNC(=O)C2CCCC(=O)N2C3CC3)c(Cl)c1	7.7	CHEMBL2218064
CHEMBL2218261	CN1[C@@H](CCC1=O)C(=O)NCc2c(C)cc(Cl)cc2Cl	8.9	CHEMBL2218064
CHEMBL2218473	Cc1ccc(cc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O)C(F)(F)F	7.3	CHEMBL2218064
CHEMBL2218197	CN1C(C(=O)NCc2cccc(c2Cl)C(F)(F)F)c3ccccc3C1=O	7.8	CHEMBL2218064
CHEMBL1096048	Cc1nn(CCO)c(C)c1CC(=O)NCc2ccc(F)cc2Cl	6.7	CHEMBL1157114
CHEMBL2218070	Cc1cccc(C)c1CNC(=O)Cc2c(C)nn(c2C)c3ccccc3	7.2	CHEMBL2218064
CHEMBL1222672	Fc1ccc(CNC(=O)[C@@H]2CCC(=O)N2Cc3ccccc3)c(Cl)c1	6	CHEMBL1221272
CHEMBL2218192	CN1[C@@H](CCC1=O)C(=O)NCc2cccc(Cl)c2F	6.9	CHEMBL2218064
CHEMBL2218690	Clc1cccc(C(=O)N2CCn3cc(nc3C2)c4ccccc4)c1Cl	6.2	CHEMBL2218064
CHEMBL2218636	Fc1ccc(N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F)c(Cl)c1	7.8	CHEMBL2218064
CHEMBL2218584	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nnc3c4ccccc4)c1Cl	8.5	CHEMBL2218064
CHEMBL2218467	Cc1ccccc1N2CCN(Cc3ccc(Cl)cc3)C(=O)C2=O	6.4	CHEMBL2218064
CHEMBL2218247	Fc1ccc(CNC(=O)C2CN(C3CC3)C(=O)C2)c(Cl)c1	6.3	CHEMBL2218064
CHEMBL2218079	Cc1ccc(cc1N2CCN(CC2=O)C(=O)c3cccc(c3Cl)C(F)(F)F)N4CCOCC4	7.8	CHEMBL2218064
CHEMBL2218526	CN1[C@@H](CN(C1=O)c2cccnc2)C(=O)NCc3ccc(F)cc3Cl	7.3	CHEMBL2218064
CHEMBL2218239	COc1ccccc1c2nnc3CN(CCn23)C(=O)c4ccc(F)cc4Cl	6.8	CHEMBL2218064
CHEMBL2218486	CN1[C@H](CCC1=O)C(=O)NCc2ccc(Cl)cc2Cl	7.3	CHEMBL2218064
CHEMBL2218463	CN1C(CN(C1=O)c2ccccn2)C(=O)NCc3cccc(c3Cl)C(F)(F)F	8.1	CHEMBL2218064
CHEMBL2218237	COc1cccc(c1)c2nnc3CN(CCn23)C(=O)c4ccc(F)cc4Cl	7.6	CHEMBL2218064
CHEMBL2218538	Cc1ncccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	6.2	CHEMBL2218064
CHEMBL2218511	CC(C)N1[C@@H](CCS1(=O)=O)C(=O)NCc2ccc(Cl)cc2Cl	7.3	CHEMBL2218064
CHEMBL1222738	CCN1[C@@H](CCC1=O)C(=O)NCc2ccccc2	6	CHEMBL1221272
CHEMBL2218114	Cn1ccc(n1)c2nnc3CN(CCn23)C(=O)c4cccc(c4Cl)C(F)(F)F	8.3	CHEMBL2218064
CHEMBL2218376	CN1C[C@H](N(C)C1=O)C(=O)NCc2ccc(F)c(c2)C(F)(F)F	7.3	CHEMBL2218064
CHEMBL2218642	COc1c(Br)cccc1N2CCN(Cc3ccc(F)cc3Cl)C(=O)C2=O	7.3	CHEMBL2218064
CHEMBL1095773	Cc1nn(c(C)c1CC(=O)NCc2ccccc2)c3ccccc3	6	CHEMBL1157114
CHEMBL1095454	Cc1nn(c(C)c1CC(=O)NCc2ccc(F)cc2Cl)c3ccccc3	7.4	CHEMBL1221272
CHEMBL2218679	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)nc(c3c4ccccc4)C(F)(F)F)c1Cl	7.3	CHEMBL2218064
CHEMBL2218678	Clc1cccc(C(=O)N2CCn3c(Br)nnc3C2)c1Cl	7.3	CHEMBL2218064
CHEMBL2218637	CN1[C@@H](CN(C1=O)c2ccnc(C)c2)C(=O)NCc3ccc(F)c(F)c3Cl	7.5	CHEMBL2218064
CHEMBL2218138	Fc1ccc(nc1)c2nnc3CN(CCn23)C(=O)c4ccc(Cl)cc4Cl	7.9	CHEMBL2218064
CHEMBL1271605	CN1CCC(CC1)N2C[C@H](N(C)C2=O)C(=O)NCc3cccc(c3Cl)C(F)(F)F	7.5	CHEMBL1268987
CHEMBL2218686	FC(F)(F)c1cccc(C(=O)N2CCn3c(C2)ncc3c4cccc(c4Cl)C(F)(F)F)c1Cl	6.2	CHEMBL2218064
CHEMBL2218754	CCN1[C@@H](CCC1=O)C(=O)NCc2ccccc2Br	6.6	CHEMBL2218064
CHEMBL2218111	CC(C)(C)c1nnc2CN(CCn12)C(=O)c3cccc(c3Cl)C(F)(F)F	6.7	CHEMBL2218064
CHEMBL1222822	CCN1CCC[C@H]1C(=O)NCc2ccc(F)cc2Cl	6	CHEMBL1221272
